# Volunteer-Liaering

./: .gitignore  DEVELOPMENT_ROADMAP.md  README.md  SRP_EFFECTS_COMPLETE.md  build.gradle  generate_blockstates.py  gradle.properties  gradlew  worklog.md
SubspaceParasite/: build.gradle  gradle.properties  settings.gradle
SubspaceParasite/main/java/com/subspaceparasite/api/: IInfectable.java
SubspaceParasite/main/java/com/subspaceparasite/api/parasite/: EvolutionPath.java
SubspaceParasite/main/java/com/subspaceparasite/client/fog/: FogHandler.java
SubspaceParasite/main/java/com/subspaceparasite/common/block/: BlockPurifyMappings.java
SubspaceParasite/main/java/com/subspaceparasite/common/capability/: ParasiteCapabilityProvider.java
SubspaceParasite/main/java/com/subspaceparasite/common/world/: CelestialManager.java
SubspaceParasite/main/java/com/subspaceparasite/config/: ModConfigSystems.java
SubspaceParasite/main/java/com/subspaceparasite/core/: ModEffects.java  ModEntities.java  ModItems.java
SubspaceParasite/main/java/com/subspaceparasite/handler/: ForgeEventHandler.java
SubspaceParasite/main/java/com/subspaceparasite/util/math/: FastMath.java
SubspaceParasite/main/resources/assets/subspaceparasite/gecko_models/crude/: cruxB.animation.json
SubspaceParasite/main/resources/assets/subspaceparasite/gecko_models/feral/: ferWolf.geo.json
SubspaceParasite/main/resources/assets/subspaceparasite/gecko_models/focused/: banoFocused.geo.json
SubspaceParasite/main/resources/assets/subspaceparasite/gecko_models/infected/: infDragonEHead.geo.json  speCow.geo.json
SubspaceParasite/main/resources/assets/subspaceparasite/gecko_models/misc/: tendrilAnged.geo.json
SubspaceParasite/main/resources/assets/subspaceparasite/gecko_models/primitive/: shyco.geo.json  zaa.geo.json
SubspaceParasite/main/resources/data/subspaceparasite/loot_tables/entities/: infected_human.json
SubspaceParasite/src/main/java/com/subspaceparasite/api/: IEvolvable.java  IHitboxedEntity.java
SubspaceParasite/src/main/java/com/subspaceparasite/client/: ClientSetup.java
SubspaceParasite/src/main/java/com/subspaceparasite/core/: ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModEntities.java  ModFeatures.java  ModItems.java  ModParticleTypes.java  ModSounds.java
SubspaceParasite/src/main/java/com/subspaceparasite/network/: ModNetwork.java
SubspaceParasite/src/main/resources/assets/subspaceparasite/: sounds.json
SubspaceParasite/src/main/resources/assets/subspaceparasite/abomination/: aboBodies.geo.json
SubspaceParasite/src/main/resources/assets/subspaceparasite/adapted/: banoAdapted.geo.json  gimAdapted.geo.json  hullAdapted.geo.json  lumAdapted.geo.json
SubspaceParasite/src/main/resources/assets/subspaceparasite/awakened/: oroncoAW.geo.json
SubspaceParasite/src/main/resources/assets/subspaceparasite/blockstates/: alveoli.json  alveoligrowth.json  ashenglass.json  biomepurifier.json  bloodyglass.json  brusewood_door.json  brusewood_fence.json  brusewoodplank_stairs.json  colonyheart.json  colonyoutpost.json  consumed_door.json  consumedplank_slab.json  consumedworkbench.json  deadblood.json  dermoidcyst.json  dod.json  escabulb.json  escabulbblack.json  escabulbblue.json  escabulbcyan.json  escabulbgray.json  escabulbgreen.json  escabulblightgray.json  escabulbpurple.json  escabulbred.json  escabulbwhite.json  escabulbyellow.json  flesh_fence.json  fleshplanks.json  goth_door.json  gothplank_slab.json  infectedbush.json  (+44 more)
SubspaceParasite/src/main/resources/crude/: inhooS.geo.json
SubspaceParasite/src/main/resources/derived/: heblu.geo.json
SubspaceParasite/src/main/resources/deterrent/: dodSII.geo.json  dodT.geo.json
SubspaceParasite/src/main/resources/infected/: infPigHead.geo.json  infPlayer.geo.json
SubspaceParasite/src/main/resources/misc/: tendrilBano.geo.json  tendrilCanra.geo.json  tendrilDragonERW.geo.json
SubspaceParasite/src/main/resources/pure/: tenn.geo.json
(+4524 files in other folders)
