org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
minecraft_version=1.20.1
forge_version=47.3.0
parchment_minecraft=1.20.1
parchment_version=2023.09.03
geckolib_version=4.4.7
mod_id=subspaceparasite
mod_name=SubspaceParasite
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.subspaceparasite
mod_authors=Codestar
mod_description=Scape and Run: Parasites - 1.20.1 Forge Port
