//Entities

entity.subspaceparasite.pri_longarms.name= Longbras Primitif
entity.subspaceparasite.pri_manducater.name= Manducateur Primitif
entity.subspaceparasite.pri_summoner.name= Invocateur Primitif
entity.subspaceparasite.pri_reeker.name= Abomination Primitive
entity.subspaceparasite.pri_yelloweye.name= Oeil D'Or Primitif
entity.subspaceparasite.pri_bolster.name= Bouliste Primitif
entity.subspaceparasite.pri_arachnida.name= Arachnide Primitive
entity.subspaceparasite.pri_devourer.name= Dévoreur Primitif

entity.subspaceparasite.host.name=Hôte
entity.subspaceparasite.hostii.name=Grand Hôte
entity.subspaceparasite.crux.name=Lourdaud
entity.subspaceparasite.heed.name=Fourmilier
entity.subspaceparasite.thrall.name=Sarmac

entity.subspaceparasite.sim_bear.name= Ours Polaire Assimilé
entity.subspaceparasite.sim_enderman.name= Enderman Assimilé
entity.subspaceparasite.sim_endermanhead.name= Tête Assimilée (Enderman)
entity.subspaceparasite.sim_adventurer.name= Aventurier Assimilé
entity.subspaceparasite.sim_adventurerhead.name= Tête Assimilée (Aventurier)
entity.subspaceparasite.sim_bigspider.name= Grosse Araignée Assimilée
entity.subspaceparasite.sim_human.name= Humain Assimilé
entity.subspaceparasite.sim_humanhead.name= Tête Assimilée (Humain)
entity.subspaceparasite.sim_villager.name= Villageois Assimilé
entity.subspaceparasite.sim_villagerhead.name= Tête Assimilée (Villageois)
entity.subspaceparasite.sim_cow.name= Vache Assimilée
entity.subspaceparasite.sim_cowhead.name= Tête Assimilée (Vache)
entity.subspaceparasite.sim_horse.name= Cheval Assimilé
entity.subspaceparasite.sim_horsehead.name= Tête Assimilée (Cheval)
entity.subspaceparasite.sim_pig.name= Cochon Assimilé
entity.subspaceparasite.sim_pighead.name= Tête Assimilée (Cochon)
entity.subspaceparasite.sim_sheep.name= Mouton Assimilé
entity.subspaceparasite.sim_sheephead.name= Tête Assimilée (Mouton)
entity.subspaceparasite.sim_wolf.name= Loup Assimilé
entity.subspaceparasite.sim_wolfhead.name= Tête Assimilée (Loup)
entity.subspaceparasite.incompleteform_medium.name=Forme incomplète
entity.subspaceparasite.incompleteform_small.name=Forme incomplète
entity.subspaceparasite.sim_dragone.name= Dragon de l'Ender Assimilé
entity.subspaceparasite.sim_dragonehead.name=Tête Assimilée (Dragon de l'Ender)

entity.subspaceparasite.overseer.name=Surveillant
entity.subspaceparasite.bomber_light.name=Bombardier Léger
entity.subspaceparasite.carrier_heavy.name=Transitaire Lourd
entity.subspaceparasite.buglin.name=Larve
entity.subspaceparasite.mangler.name=Répartisseur
entity.subspaceparasite.worker.name=Ouvrier
entity.subspaceparasite.carrier_flying.name=Transitaire Volant
entity.subspaceparasite.rupter.name=Dissipeur
entity.subspaceparasite.beckon_si.name=Balise Ier Stage
entity.subspaceparasite.beckon_sii.name=Balise IIème Stage
entity.subspaceparasite.beckon_siii.name=Balise IIIème Stage
entity.subspaceparasite.beckon_siv.name=Balise IVème Stage
entity.subspaceparasite.beckon_sv.name=Balise Vème Stage
entity.subspaceparasite.warden.name=Garde
entity.subspaceparasite.marauder.name=Maraudeur
entity.subspaceparasite.monarch.name=Monarque
entity.subspaceparasite.grunt.name=Grogneur
entity.subspaceparasite.sentry.name=Sentinel
entity.subspaceparasite.kyphosis.name=Cyphose
entity.subspaceparasite.dispatcherten.name=Tentacule de Dissipateur
entity.subspaceparasite.dispatcher_si.name=Dissipateur Ier Stage
entity.subspaceparasite.dispatcher_sii.name=Dissipateur IIème Stage
entity.subspaceparasite.dispatcher_siii.name=Dissipateur IIIème Stage
entity.subspaceparasite.dispatcher_siv.name=Dissipateur IVème Stage
entity.subspaceparasite.seizer.name=Saisisseur

entity.subspaceparasite.bomber_heavy.name=Bombardier Lourd
entity.subspaceparasite.carrier_colony.name=Transitaire Colonial

entity.subspaceparasite.wraith.name=Spectre
entity.subspaceparasite.bogle.name=Bogle
entity.subspaceparasite.haunter.name=Chasseur
entity.subspaceparasite.succor.name=Suceur

entity.subspaceparasite.anc_dreadnaut.name=Faiseur de Trouble Ancien
entity.subspaceparasite.anc_overlord.name=Grand Gardien Ancien
entity.subspaceparasite.vigilante.name=Vigile
entity.subspaceparasite.movingflesh.name=Chair Mouvante
entity.subspaceparasite.tendril.name=Tentacule
entity.subspaceparasite.anc_pod.name=Cosse
entity.subspaceparasite.biomass.name=Biomasse
entity.subspaceparasite.gore.name=Godet

entity.subspaceparasite.ada_longarms.name=Longbras Adapté
entity.subspaceparasite.ada_summoner.name=Invocateur Adapté
entity.subspaceparasite.ada_manducater.name=Manducateur Adapté
entity.subspaceparasite.ada_reeker.name=Abomination Adaptée
entity.subspaceparasite.ada_yelloweye.name=Oeil D'Or Adapté
entity.subspaceparasite.ada_bolster.name=Bouliste Adapté
entity.subspaceparasite.ada_arachnida.name=Arachnide Adaptée

entity.subspaceparasite.remain.name=Reste
//Creative Tab

itemGroup.SPParasites=SR:Parasites

//Items
item.subspaceparasite.itemmobspawner_pod.name=Générer Cosse

item.subspaceparasite.itemmobspawner_host.name=Générer Hôte
item.subspaceparasite.itemmobspawner_hostii.name=Générer Grand Hôte
item.subspaceparasite.itemmobspawner_heed.name=Générer Fourmilier
item.subspaceparasite.itemmobspawner_cruxa.name=Générer Lourdaud
item.subspaceparasite.itemmobspawner_mes.name=Générer Sarmac

item.subspaceparasite.itemmobspawner_infbear.name=Générer Ours Polaire Assimilé
item.subspaceparasite.itemmobspawner_infenderman.name=Générer  Enderman Assimilé
item.subspaceparasite.itemmobspawner_infendermanhead.name=Générer Tête Assimilée (Enderman)
item.subspaceparasite.itemmobspawner_infplayer.name=Générer Assimilé Adventurier
item.subspaceparasite.itemmobspawner_infplayerhead.name=Générer Tête Assimilée (Aventurier)
item.subspaceparasite.itemmobspawner_dorpa.name=Générer Grosse Araignée Assimilée
item.subspaceparasite.itemmobspawner_infhuman.name=Générer Humain Assimilé
item.subspaceparasite.itemmobspawner_infhumanhead.name=Générer Tête Assimilée (Humain)
item.subspaceparasite.itemmobspawner_infvillager.name=Générer Villageois Assimilé
item.subspaceparasite.itemmobspawner_infvillagerhead.name=Générer Tête Assimilée (Villageois)
item.subspaceparasite.itemmobspawner_infcow.name=Générer Vache Assimilée
item.subspaceparasite.itemmobspawner_infcowhead.name=Générer Tête Assimilée (Vache)
item.subspaceparasite.itemmobspawner_infpig.name=Générer Cochon Assimilé
item.subspaceparasite.itemmobspawner_infpighead.name=Générer Tête Assimilée (Cochon)
item.subspaceparasite.itemmobspawner_infsheep.name=Générer Mouton Assimilé
item.subspaceparasite.itemmobspawner_infsheephead.name=Générer Tête Assimilée (Mouton)
item.subspaceparasite.itemmobspawner_infwolf.name=Générer Loup Assimilé
item.subspaceparasite.itemmobspawner_infwolfhead.name=Générer Tête Assimilée (Loup)
item.subspaceparasite.itemmobspawner_infhorse.name=Générer Cheval Assimilé
item.subspaceparasite.itemmobspawner_infhorsehead.name=Générer Tête Assimilée (Cheval)
item.subspaceparasite.itemmobspawner_inhoos.name=Générer Forme incomplète (Petite)
item.subspaceparasite.itemmobspawner_inhoom.name=Générer Forme incomplète (Moyenne)
item.subspaceparasite.itemmobspawner_infdragone.name=Générer Dragon de l'End Assimilé
item.subspaceparasite.itemmobspawner_infdragonehead.name=Générer Tête Assimilée (Dragon de l'End Assimilé)

item.subspaceparasite.itemmobspawner_alafha.name=Générer Surveillant
item.subspaceparasite.itemmobspawner_omboo.name=Générer Bombardier Léger
item.subspaceparasite.itemmobspawner_rathol.name=Générer Transitaire Lourd
item.subspaceparasite.itemmobspawner_buthol.name=Générer Transitaire Volant
item.subspaceparasite.itemmobspawner_lodo.name=Générer Buglin
item.subspaceparasite.itemmobspawner_nuuh.name=Générer Répartisseur
item.subspaceparasite.itemmobspawner_worker.name=Générer Ouvrier
item.subspaceparasite.itemmobspawner_mudo.name=Générer Dissipeur
item.subspaceparasite.itemmobspawner_venkrol.name=Générer Balise Ier Stage
item.subspaceparasite.itemmobspawner_venkrolsii.name=Générer Balise IIème Stage
item.subspaceparasite.itemmobspawner_venkrolsiii.name=Générer Balise IIIème Stage
item.subspaceparasite.itemmobspawner_venkrolsiv.name=Générer Balise IVème Stage
item.subspaceparasite.itemmobspawner_venkrolsv.name=Générer Balise Vème Stage
item.subspaceparasite.itemmobspawner_ganro.name=Générer Garde
item.subspaceparasite.itemmobspawner_esor.name=Générer Maraudeur
item.subspaceparasite.itemmobspawner_orch.name=Générer Monarque
item.subspaceparasite.itemmobspawner_flog.name=Générer Grogneur
item.subspaceparasite.itemmobspawner_unvo.name=Générer Sentinel
item.subspaceparasite.itemmobspawner_tonro.name=Générer Cyphose
item.subspaceparasite.itemmobspawner_dod.name=Générer Dissipateur Ier Stage
item.subspaceparasite.itemmobspawner_dodsii.name=Générer Dissipateur IIème Stage
item.subspaceparasite.itemmobspawner_dodsiii.name=Générer Dissipateur IIIème Stage
item.subspaceparasite.itemmobspawner_dodsiv.name=Générer Dissipateur IVème Stage
item.subspaceparasite.itemmobspawner_nak.name=Générer Saisisseur

item.subspaceparasite.itemmobspawner_jinjo.name=Générer Bombardier Lourd
item.subspaceparasite.itemmobspawner_vesta.name=Générer Transitaire Colonial
item.subspaceparasite.itemmobspawner_elvia.name=Générer Spectre
item.subspaceparasite.itemmobspawner_lencia.name=Générer Bogle
item.subspaceparasite.itemmobspawner_pheon.name=Générer Chasseur
item.subspaceparasite.itemmobspawner_flam.name=Générer Suceur

item.subspaceparasite.itemmobspawner_oronco.name=Générer Ancien Faiseur de Trouble
item.subspaceparasite.itemmobspawner_terla.name=Générer Ancien Grand Gardien
item.subspaceparasite.itemmobspawner_anged.name=Générer Vigile
item.subspaceparasite.itemmobspawner_lesh.name=Générer Chair Mouvante

item.subspaceparasite.itemmobspawner_shyco.name=Générer Longbras Primitif
item.subspaceparasite.itemmobspawner_hull.name=Générer Manducateur Primitif
item.subspaceparasite.itemmobspawner_canra.name=Générer Invocateur Primitif
item.subspaceparasite.itemmobspawner_emana.name=Générer Oeil d'Or Primitif
item.subspaceparasite.itemmobspawner_nogla.name=Générer Abomination Primitif
item.subspaceparasite.itemmobspawner_bano.name=Générer Bouliste Primitif
item.subspaceparasite.itemmobspawner_ranrac.name=Générer Arachnide Primitive
item.subspaceparasite.itemmobspawner_lum.name=Générer Dévoreur Primitif

item.subspaceparasite.itemmobspawner_shycoadapted.name=Générer Longbras Adapté
item.subspaceparasite.itemmobspawner_canraadapted.name=Générer Invocateur Adapté
item.subspaceparasite.itemmobspawner_noglaadapted.name=Générer Abomination Adapté
item.subspaceparasite.itemmobspawner_hulladapted.name=Générer Manducateur Adapté
item.subspaceparasite.itemmobspawner_emanaadapted.name=Générer Oeil d'Or Adapté
item.subspaceparasite.itemmobspawner_banoadapted.name=Générer Bouliste Adapté
item.subspaceparasite.itemmobspawner_ranracadapted.name=Générer Arachnide Adaptée

item.subspaceparasite.itemthrow.name=0
item.subspaceparasite.itemtab.name=NULL
item.subspaceparasite.evclock.name=Montre Sanguinaire
item.subspaceparasite.weapon_scythe.name=Faux Sanguinaire
item.subspaceparasite.weapon_scythe_sentient.name=Grande Faux Satirique
item.subspaceparasite.weapon_bow.name=Arc Sanguinaire
item.subspaceparasite.weapon_bow_sentient.name=Grand Arc Satirique
item.subspaceparasite.weapon_axe.name=Hache Sanguinaire
item.subspaceparasite.weapon_axe_sentient.name=Grande Hache Satirique
item.subspaceparasite.weapon_sword.name=Epée Sanguinaire
item.subspaceparasite.weapon_sword_sentient.name=Grande Epée Satirique
item.subspaceparasite.weapon_cleaver.name=Couperet Sanguinaire
item.subspaceparasite.weapon_cleaver_sentient.name=Grand Couperet Satirique

item.subspaceparasite.armor_helm.name=Casque Sanguinaire
item.subspaceparasite.armor_chest.name=Plastron Sanguinaire
item.subspaceparasite.armor_pants.name=Pantalon Sanguinaire
item.subspaceparasite.armor_boots.name=Bottes Sanguinaire
item.subspaceparasite.armor_helm_sentient.name=Casque Satirique
item.subspaceparasite.armor_chest_sentient.name=PLastron Satirique
item.subspaceparasite.armor_pants_sentient.name=Pantalon Satirique
item.subspaceparasite.armor_boots_sentient.name=Bottes Satirique

//////
item.subspaceparasite.bow_upperlimb.name=Membre Supérieur du Grand Arc Sanguinaire
item.subspaceparasite.bow_lowerlimb.name=Membre Inférieur du Grand Arc Sanguinaire
item.subspaceparasite.bow_string.name=Fil du Grand Arc Sanguinaire
item.subspaceparasite.bow_grip.name=Poignée du Grand Arc Sanguinaire
item.subspaceparasite.bow_core.name=Coeur du Grand Arc Sanguinaire

item.subspaceparasite.scythe_back.name=Arrière de la Faux Sanguinaire
item.subspaceparasite.scythe_blade.name=Lame de la Faux Sanguinaire
item.subspaceparasite.scythe_core.name= Coeur de la Faux Sanguinaire
item.subspaceparasite.scythe_handle.name=Poignée de la Faux Sanguinaire
item.subspaceparasite.scythe_head.name=Tête de la Faux Sanguinaire
///////

item.subspaceparasite.dried_tendons.name=Tendons séchés
item.subspaceparasite.hardened_bone_handle.name=Poignée En Os Renforcée
item.subspaceparasite.infectious_blade_fragment.name=Fragment de Lame Infectieuse
item.subspaceparasite.living_core.name=Coeur Sanguinaire
item.subspaceparasite.vile_shell.name=Coquille Abominable
item.subspaceparasite.bone.name=Os Etrange

item.subspaceparasite.ada_longarms_drop.name=Pièce d'Armure du Longbras
item.subspaceparasite.ada_summoner_drop.name=Coeur d'Invocateur
item.subspaceparasite.ada_yelloweye_drop.name=Os de L'Oeil d'Or
item.subspaceparasite.ada_reeker_drop.name=Croc de l'Abomination
item.subspaceparasite.ada_manducater_drop.name=Orbe du Manducateur
item.subspaceparasite.ada_bolster_drop.name=Husk du Bouliste
item.subspaceparasite.ada_arachnida_drop.name=Griffe D'Arachnide
item.subspaceparasite.ada_devourer_drop.name=Tentacule du Dévoreur

item.subspaceparasite.assimilated_flesh.name=Chair infectée
item.subspaceparasite.beckon_drop.name=Membrane de Balise
item.subspaceparasite.dispatcher_drop.name= Membrane du Dissipateur

item.subspaceparasite.lurecomponent1.name=Viscères de Dissipeur
item.subspaceparasite.lurecomponent2.name=Coeur Infecté
item.subspaceparasite.lurecomponent3.name=Tendons Modifiés
item.subspaceparasite.lurecomponent4.name=Poumon Toxique
item.subspaceparasite.lurecomponent5.name=Cerveaux Nuisible
item.subspaceparasite.lurecomponent6.name=Segment Essentiel

//Blocks

tile.subspaceparasite.parasitesapling_tree.name=Pousse Veinwood
tile.subspaceparasite.parasitesapling_treethin.name=Pousse infâme
tile.subspaceparasite.parasitesapling_flowertall.name=Pousse au bois sombre

tile.subspaceparasite.parasitebush_tendril.name=Filet Capillaire
tile.subspaceparasite.parasitebush_pop.name=Vesicule Parasitaire
tile.subspaceparasite.parasitebush_bine.name=Boucle de Nerf

tile.subspaceparasite.subspaceparasiteweb_one.name=Toile
tile.subspaceparasite.subspaceparasiteweb_two.name=Toile
tile.subspaceparasite.subspaceparasiteweb_three.name=Toile
tile.subspaceparasite.tunnel.name=Tunnel
tile.subspaceparasite.dispatchern.name=Nid du Dissipateur
tile.subspaceparasite.biomeheart.name=Coeur de la Ruche
tile.subspaceparasite.colonyheart.name=Coeur de la Colonie Parasitaire
tile.subspaceparasite.biomepurifier.name=Purificateur de Biome
tile.subspaceparasite.parasitestructure.name=Structure Parasitaire Imcomplète de la Colonie
tile.subspaceparasite.parasitethin.name=Fine Bûche Parasitaire
tile.subspaceparasite.parasitemouth.name=Bouche
tile.subspaceparasite.parasitetendril.name=Tentacule Parasitaire
tile.subspaceparasite.parasitefog.name=Brume

tile.subspaceparasite.gore_sim_small.name=Restes d'Assimilés
tile.subspaceparasite.gore_sim_big.name=Restes d'Assimilés
tile.subspaceparasite.gore_sim_flat.name=Restes d'Assimilés
tile.subspaceparasite.gore_pri_small.name=Restes de Primitifs
tile.subspaceparasite.gore_pri_big.name=Restes de Primitifs
tile.subspaceparasite.gore_pri_flat.name=Restes de Primitifs
tile.subspaceparasite.gore_ada_small.name=Restes d'Adaptés
tile.subspaceparasite.gore_ada_big.name=Restes d'Adaptés
tile.subspaceparasite.gore_ada_flat.name=Restes d'Adaptés
tile.subspaceparasite.gore_pure_small.name=Restes de Pures
tile.subspaceparasite.gore_pure_big.name=Restes de Pures
tile.subspaceparasite.gore_pure_flat.name=Restes de Pures

tile.subspaceparasite.infestedstain.name=Terre infestée
tile.subspaceparasite.infestedtrunk.name=Bûche Infestée
tile.subspaceparasite.infestedrubble.name=Pierre Infestée
tile.subspaceparasite.infestremain.name=Résidu Infesté

tile.subspaceparasite.infestedbush_infected.name=Veines Infestées
tile.subspaceparasite.infestedbush_grass1.name=Veines Infestées
tile.subspaceparasite.infestedbush_flower1.name=Veines Infestées
tile.subspaceparasite.infestedbush_spine.name=Veines Infestées
tile.subspaceparasite.infestedbush_vine.name=Veines Infestées
tile.subspaceparasite.infestedbush_arc.name=Veines Infestées

tile.subspaceparasite.parasitecanister_sac.name=Poche Vésicale
tile.subspaceparasite.parasitecanister_cyst.name=Kyste Aspirateur
tile.subspaceparasite.canisteractive.name=Kyste Glouton
tile.subspaceparasite.parasitecanister_lump.name=Morceau grotesque
tile.subspaceparasite.parasitecanister_bag.name=Sac de Chair

tile.subspaceparasite.parasitetrunk_ball.name=Bûche en Bois Bruisés
tile.subspaceparasite.parasitetrunk_tree.name=Bûche en Bois Bruisés
tile.subspaceparasite.parasitetrunk_plant.name=Bûche en Bois Bruisés

tile.subspaceparasite.parasitestain_dirt.name=Terre de la Rûche
tile.subspaceparasite.parasitestain_mud.name=boue Vésicale
tile.subspaceparasite.parasitestain_flesh.name=Morceau de Chair
tile.subspaceparasite.parasitestain_fleshstairs.name=Morceau de Chair
tile.subspaceparasite.parasitestain_feeler.name=Artères Compressées

tile.subspaceparasite.parasiterubble_slabhalf.name=Os Fortifié
tile.subspaceparasite.parasiterubble_flesh.name=Morceau de Chair Concentré
tile.subspaceparasite.parasiterubble_bone.name=Os Fortifié
tile.subspaceparasite.parasiterubble_bonestairs.name=Os Fortifié
tile.subspaceparasite.parasiterubble_stone.name=Pierre de la Rûche

tile.subspaceparasite.parasiterubbledense_wall.name=Pierre de Ruche Compressée
tile.subspaceparasite.parasiterubbledense_biome.name=Pierre de Ruche Renforcée
tile.subspaceparasite.parasiterubbledense_colony.name=Pierre Parasitaire Compressée de la Colonie

tile.subspaceparasite.evolutionlure_one.name=Leurre (Affaibli)
tile.subspaceparasite.evolutionlure_two.name=Leurre (Faible)
tile.subspaceparasite.evolutionlure_three.name=Leurre (Effilé)
tile.subspaceparasite.evolutionlure_four.name=Leurre (Stable)
tile.subspaceparasite.evolutionlure_five.name=Leurre (Substantiel)
tile.subspaceparasite.evolutionlure_six.name=Leurre (Concentré)
tile.subspaceparasite.evolutionlure_seven.name=Leurre (Concentré+)
tile.subspaceparasite.evolutionlure_eight.name=Leurre (Concentré++)

//Effects

mob_effect.subspaceparasite:coth=Appel de la Ruche
splash_potion.effect.subspaceparasite:coth=Potion Eclaboussante d'Appel de la Ruche
potion.effect.subspaceparasite:coth=Potion d'Appel de la Ruche
lingering_potion.effect.subspaceparasite:coth=Potion Persistante d'Appel de la Ruche
tipped_arrow.effect.subspaceparasite:coth=Flèche d'Appel de la Ruche

mob_effect.subspaceparasite:fear=Peur
splash_potion.effect.subspaceparasite:fear=Potion Eclaboussante de Peur
potion.effect.subspaceparasite:fear=Potion de Peur
lingering_potion.effect.subspaceparasite:fear=Potion Persistante de Peur
tipped_arrow.effect.subspaceparasite:fear=Flèche de Peur

mob_effect.subspaceparasite:antimall=Immalléabilité
splash_potion.effect.subspaceparasite:antimall=Potion Eclaboussante d'Immalléabilité
potion.effect.subspaceparasite:antimall=Potion d'Immalléabilité
lingering_potion.effect.subspaceparasite:antimall=Potion Persistante d'Immalléabilité
tipped_arrow.effect.subspaceparasite:antimall=Flèche d'Immalléabilité

mob_effect.subspaceparasite:bleed=Saignement
splash_potion.effect.subspaceparasite:bleed=Potion Eclaboussante de Saignement
potion.effect.subspaceparasite:bleed=Potion de Saignement
lingering_potion.effect.subspaceparasite:bleed=Potion Persistante de Saignement
tipped_arrow.effect.subspaceparasite:bleed=Flèche de Saignement

mob_effect.subspaceparasite:corrosive=Corrosion
splash_potion.effect.subspaceparasite:corrosive=Potion Eclaboussante de Corrosion
potion.effect.subspaceparasite:corrosive=Potion de Corrosion
lingering_potion.effect.subspaceparasite:corrosive=Potion Persistante de Corrosion
tipped_arrow.effect.subspaceparasite:corrosive=Flèche de Corrosion

mob_effect.subspaceparasite:viral=Viral
splash_potion.effect.subspaceparasite:viral=Potion Eclaboussante Viral
potion.effect.subspaceparasite:viral=Potion Viral
lingering_potion.effect.subspaceparasite:viral=Potion Persistante Viral
tipped_arrow.effect.subspaceparasite:viral=Flèche Viral

mob_effect.subspaceparasite:rage=Rage
splash_potion.effect.subspaceparasite:rage=Potion Eclaboussante de Rage
potion.effect.subspaceparasite:rage=Potion de Rage
lingering_potion.effect.subspaceparasite:rage=Potion Persistante de Rage
tipped_arrow.effect.subspaceparasite:rage=Flèche de Rage

mob_effect.subspaceparasite:repel=Camouflage
splash_potion.effect.subspaceparasite:repel=Potion Eclaboussante de Camouflage
potion.effect.subspaceparasite:repel=Potion de Camouflage
lingering_potion.effect.subspaceparasite:repel=Potion Persistante de Camouflage
tipped_arrow.effect.subspaceparasite:repel=Flèche de Camouflage

mob_effect.subspaceparasite:senses=Sens Aiguisés
splash_potion.effect.subspaceparasite:senses=Potion Eclaboussante de Sens Aiguisés
potion.effect.subspaceparasite:senses=Potion de Sens Aiguisés
lingering_potion.effect.subspaceparasite:senses=Potion Persistante de Sens Aiguisés
tipped_arrow.effect.subspaceparasite:senses=Flèche de Sens Aiguisés

mob_effect.subspaceparasite:debar=Interdiction
splash_potion.effect.subspaceparasite:debar=Potion Eclaboussante d'Interdiction
potion.effect.subspaceparasite:debar=Potion d'Interdiction
lingering_potion.effect.subspaceparasite:debar=Potion Persistante d'Interdiction
tipped_arrow.effect.subspaceparasite:debar=Flèche d'Interdiction

mob_effect.subspaceparasite:needler=Aiguilleuse
splash_potion.effect.subspaceparasite:needler=Potion Eclaboussante Aiguilleuse
potion.effect.subspaceparasite:needler=Potion Aiguilleuse
lingering_potion.effect.subspaceparasite:needler=Potion Persistante Aiguilleuse
tipped_arrow.effect.subspaceparasite:needler=Flèche Aiguilleuse

//extra

message.subspaceparasite.lure=Points Réduits !
message.subspaceparasite.fearitem=Tu Paniques !
message.subspaceparasite.fearblock=Tu Paniques !
message.subspaceparasite.feargui=Tu Paniques !
message.subspaceparasite.evolutionsleep=Tu ne peux plus dormir...

tootip.subspaceparasite.lurecomp.1=Des morceaux de l'intérieur d'un Dissipeur. Un Composant pour Leurre.
tootip.subspaceparasite.lurecomp.2=Un coeur grossièrement enflé prélevé sur le corps d'une Créature Assimilée. Un Composant pour Leurre.
tootip.subspaceparasite.lurecomp.3=Des morceaux de muscles développés, récoltés sur un corps de Parasite Primitif et qui sécrète une odeur horrible. Un Composant pour Leurre.
tootip.subspaceparasite.lurecomp.4=Un poumon bien développé prélevé sur un corps de Parasite Adapté. Un Composant pour Leurre.
tootip.subspaceparasite.lurecomp.5=Un cerveau bien développé prélevé sur un corps de Parasite Adapté. Un Composant pour Leurre.
tootip.subspaceparasite.lurecomp.6=Un objet en forme de colonne vertébrale récolté dans les Sacs suspendus dans le Biome. Un Composant pour Leurre.

tootip.subspaceparasite.item.1=Une petite sphère qui semble émettre de l'énergie, récoltée à partir d'un corps d'Invocateur. Un Ingrédient Craftable pour des Composants d'Armes.
tootip.subspaceparasite.item.2=Un os solide récolté sur un corps d'Oeil D'Or. Un Ingrédient Craftable pour des Composants d'Armes.
tootip.subspaceparasite.item.3=n petit orbe qui semble émettre de l'énergie, récoltée à partir d'un corps de Manducateur. Un Ingrédient Craftable pour des Composants d'Armes.
tootip.subspaceparasite.item.4=Un croc terriblement acéré récolté sur un corps d'Abomination. Un Ingrédient Craftable pour des Composants d'Armes.
tootip.subspaceparasite.item.5=Un fragment d'armure léger mais résistant récolté sur un corps de Longbras. Un Ingrédient Craftable pour des Composants d'Armes.
tootip.subspaceparasite.item.6=Un morceau de chair arraché d'une Créature Assimilée. Un Matériel basique Craftable.
tootip.subspaceparasite.item.7=
tootip.subspaceparasite.item.8=Un matériau élastique, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.
tootip.subspaceparasite.item.9=Un morceau de Lame, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.
tootip.subspaceparasite.item.10=La flamme de vie n'a pas encore brillée dans cet objet. Le Coeur qui Alimente toute les Armes.
tootip.subspaceparasite.item.11=Une Coquille extrêment résistante, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.
tootip.subspaceparasite.item.12=Une poignée épaisse particulière, composé d'os, produit à partir de parties du corps de Parasites. Un Composant pour les Armes.

tootip.subspaceparasite.item.20=Un morceau de peau sec récolté sur un corps de Bouliste.
tootip.subspaceparasite.item.21=Des griffes terriblement acérées récoltées sur un corps d'Arachnide.
tootip.subspaceparasite.item.22=Une tentacule osseux arraché d'un Dévoreur.
tootip.subspaceparasite.item.23=Un revêtement pour les Balises, décollé de leurs corps.
tootip.subspaceparasite.item.24=Un revêtement pour les Dissipateurs, décollé de leurs corps.

tootip.subspaceparasite.item.18=Tout en dégoulinant de sang, l'Horloge tourne vers un terrible Minuit.

tootip.subspaceparasite.weaponm.1=Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.
tootip.subspaceparasite.weaponm.2=La dernière évolution de la Faux Sanguinaire. Il a gagné un Mental..
tootip.subspaceparasite.weaponm.3=Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.
tootip.subspaceparasite.weaponm.4=TLa dernière évolution de l'Hache Sanguinaire. Il a gagné un Mental.
tootip.subspaceparasite.weaponm.5=Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.
tootip.subspaceparasite.weaponm.6=La dernière évolution de l'Epée Sanguinaire. Il a gagné un Mental.
tootip.subspaceparasite.weaponm.7=Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.
tootip.subspaceparasite.weaponm.8=La dernière évolution du Couperet Sanguinaire. Il a gagné un Mental.

tootip.subspaceparasite.weaponm.10=Efface une grande surface.
tootip.subspaceparasite.weaponm.20=Décime une grande surface.
tootip.subspaceparasite.weaponm.30=Rend l'armure inutile au fil du temps.
tootip.subspaceparasite.weaponm.40=Rend l'armure inutile au fil du temps.
tootip.subspaceparasite.weaponm.50=Inflige des blessures potentiellement mortelles.
tootip.subspaceparasite.weaponm.60=Inflige des blessures potentiellement mortelles.
tootip.subspaceparasite.weaponm.70=Déchaîne des frappes virulentes.
tootip.subspaceparasite.weaponm.80=Déchaîne des frappes virulentes.

tootip.subspaceparasite.weaponm.100=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.200=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.300=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.400=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.500=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.600=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.700=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponm.800=Tu ne peux plus te cacher...

tootip.subspaceparasite.weaponr.1=Résultat de diverses parties du corps de Parasites remodelées pour former une arme. La flamme de la vie brille à l'intérieur.
tootip.subspaceparasite.weaponr.2=L'évolution ultérieure de l'Arc Sanguinaire. Il a gagné un Mental.

tootip.subspaceparasite.weaponr.10=Maintien ces flèches
tootip.subspaceparasite.weaponr.20=Maintien ces flèches

tootip.subspaceparasite.weaponr.100=Tu ne peux plus te cacher...
tootip.subspaceparasite.weaponr.200=Tu ne peux plus te cacher...
