//Entities

entity.subspaceparasite.pri_longarms.name=Nasty big arm
entity.subspaceparasite.pri_manducater.name=Nasty Maneater
entity.subspaceparasite.pri_summoner.name=Nasty screech monster
entity.subspaceparasite.pri_reeker.name=Nasty reeek monster
entity.subspaceparasite.pri_yelloweye.name=Nasty egg eye thing
entity.subspaceparasite.pri_bolster.name=Nasty blob
entity.subspaceparasite.pri_arachnida.name=Nasty pull spooder
entity.subspaceparasite.pri_lum.name=big Nasty squid

entity.subspaceparasite.host.name=skeleton party!
entity.subspaceparasite.hostii.name=Woohoo! more skeleton party!
entity.subspaceparasite.crux.name=Giant tooth monster
entity.subspaceparasite.heed.name=Many scery hoomanz
entity.subspaceparasite.mes.name=USB cable man

entity.subspaceparasite.sim_bear.name=Scery bar
entity.subspaceparasite.sim_enderman.name=Scery teleporer
entity.subspaceparasite.sim_endermanhead.name=Teleporterer head
entity.subspaceparasite.sim_adventurer.name=Scery playur
entity.subspaceparasite.sim_adventurerhead.name=Player hedz
entity.subspaceparasite.sim_bigspider.name=Scery big spaydur
entity.subspaceparasite.sim_human.name=Scery hooman
entity.subspaceparasite.sim_humanhead.name=Screachy head
entity.subspaceparasite.sim_villager.name=Scery vilagur
entity.subspaceparasite.sim_villagerhead.name=Hrrmm headz
entity.subspaceparasite.sim_cow.name=Scery milk-maeker
entity.subspaceparasite.sim_cowhead.name=Bovine brain
entity.subspaceparasite.sim_horse.name=Scery hors
entity.subspaceparasite.sim_horsehead.name=Runnen head
entity.subspaceparasite.sim_pig.name=Scery piggy
entity.subspaceparasite.sim_pighead.name=Oink spydour
entity.subspaceparasite.sim_sheep.name=Scery shep
entity.subspaceparasite.sim_sheephead.name=Spidur head
entity.subspaceparasite.sim_wolf.name=Scery wuf
entity.subspaceparasite.sim_wolfhead.name=Woof head
entity.subspaceparasite.incompleteform_medium.name=Angy man
entity.subspaceparasite.incompleteform_small.name=Smol
entity.subspaceparasite.sim_dragone.name=Scery ender gecko
entity.subspaceparasite.sim_dragonehead.name=Gecko head

entity.subspaceparasite.overseer.name=Under da sea
entity.subspaceparasite.bomber_light.name=Flying boom boom
entity.subspaceparasite.carrier_heavy.name=School bus! i dont wanna :(
entity.subspaceparasite.buglin.name=Frien bug
entity.subspaceparasite.mangler.name=Big angy spooder
entity.subspaceparasite.worker.name=Frien spoder
entity.subspaceparasite.carrier_flying.name=Sky sac
entity.subspaceparasite.rupter.name=Angy spoder
entity.subspaceparasite.beckon_si.name=Angwy plant #1
entity.subspaceparasite.beckon_sii.name=Angwy plant #2
entity.subspaceparasite.beckon_siii.name=Angwy plant #3
entity.subspaceparasite.beckon_siv.name=Angwy plant #4
entity.subspaceparasite.beckon_sv.name=Angwy plant #5
entity.subspaceparasite.warden.name=Jomp man
entity.subspaceparasite.marauder.name=Big grumpy
entity.subspaceparasite.monarch.name="want to be king" pawasite >:)
entity.subspaceparasite.grunt.name=Grumpy
entity.subspaceparasite.sentry.name=Armer brekcer plant
entity.subspaceparasite.kyphosis.name=Back painn plant
entity.subspaceparasite.dispatcherten.name=Angrier red plant tentacle
entity.subspaceparasite.dispatcher_si.name=Angrier red plant >:( #1
entity.subspaceparasite.dispatcher_sii.name=Angrier red plant >:( #2
entity.subspaceparasite.dispatcher_siii.name=Angrier red plant >:( #3
entity.subspaceparasite.dispatcher_siv.name=Angrier red plant >:( #4
entity.subspaceparasite.seizer.name=Nose hair

entity.subspaceparasite.bomber_heavy.name=Big boom boom
entity.subspaceparasite.carrier_colony.name=Bigg school bus! run for ur livez!
entity.subspaceparasite.wraith.name=Big scewy parasite #1
entity.subspaceparasite.bogle.name=Big scary parasite #2
entity.subspaceparasite.haunter.name=Big scary parasite #3
entity.subspaceparasite.succor.name=Big scawy pet

entity.subspaceparasite.anc_dreadnaut.name=OP flying pawasit
entity.subspaceparasite.anc_overlord.name=OP land pawasit
entity.subspaceparasite.vigilante.name=Spit spooder
entity.subspaceparasite.movingflesh.name=Still alive meat
entity.subspaceparasite.tendril.name=Worm
entity.subspaceparasite.anc_pod.name=MEATEOR
entity.subspaceparasite.biomass.name=Bio stuf
entity.subspaceparasite.gore.name=Ewwww flesh

entity.subspaceparasite.ada_longarms.name=Big nasty big arm
entity.subspaceparasite.ada_summoner.name=Big nasty screech monster
entity.subspaceparasite.ada_manducater.name=Big nasty maneater
entity.subspaceparasite.ada_reeker.name=Big nasty reeek monster
entity.subspaceparasite.ada_yelloweye.name=Big nasty egg eye thing
entity.subspaceparasite.ada_bolster.name=Big nasty blob
entity.subspaceparasite.ada_arachnida.name=Big nasty pull spooder

entity.subspaceparasite.remain.name=Remainz
//Creative Tab

itemGroup.SPParasites=SR:Parasites

//Items
item.subspaceparasite.itemmobspawner_pod.name=Spon MEATEOR

item.subspaceparasite.itemmobspawner_host.name=Spon skeleton party!
item.subspaceparasite.itemmobspawner_hostii.name=Spon woohoo! more skeleton party!
item.subspaceparasite.itemmobspawner_heed.name=Spon many scery hoomanz
item.subspaceparasite.itemmobspawner_cruxa.name=Spon giant tooth monster
item.subspaceparasite.itemmobspawner_thrall.name=Spon USB cable man

item.subspaceparasite.itemmobspawner_infbear.name=Spon scery bar
item.subspaceparasite.itemmobspawner_infenderman.name=Spon scery teleporer
item.subspaceparasite.itemmobspawner_infendermanhead.name=Spaw walk headz (teleportererering?)
item.subspaceparasite.itemmobspawner_infplayer.name=Spon scery playur
item.subspaceparasite.itemmobspawner_infplayerhead.name=Spon walk headz(playur)
item.subspaceparasite.itemmobspawner_dorpa.name=Spon scery big spaydur
item.subspaceparasite.itemmobspawner_infhuman.name=Spon scery hooman
item.subspaceparasite.itemmobspawner_infhumanhead.name=Spon wolkin hedz (Hooman)
item.subspaceparasite.itemmobspawner_infvillager.name=Spon scery vilagur
item.subspaceparasite.itemmobspawner_infvillagerhead.name=Spon wolkin hedz (Vilagur)
item.subspaceparasite.itemmobspawner_infcow.name=Spon scery milk-maeker
item.subspaceparasite.itemmobspawner_infcowhead.name=Spon walkin hedz (Milk-Maeker)
item.subspaceparasite.itemmobspawner_infpig.name=Spon scery pic
item.subspaceparasite.itemmobspawner_infpighead.name=Spon wolkin hedz (Piggy)
item.subspaceparasite.itemmobspawner_infsheep.name=Spon scery shep
item.subspaceparasite.itemmobspawner_infsheephead.name=Spon walkin hedz (Sheep)
item.subspaceparasite.itemmobspawner_infwolf.name=Spon scery wuf
item.subspaceparasite.itemmobspawner_infwolfhead.name=Spon wolkin hedz (Wuf)
item.subspaceparasite.itemmobspawner_infhorse.name=Spon scery hors
item.subspaceparasite.itemmobspawner_infhorsehead.name=Spon wolkin hedz (Hors)
item.subspaceparasite.itemmobspawner_inhoos.name=Spon smol
item.subspaceparasite.itemmobspawner_inhoom.name=Spon big smol
item.subspaceparasite.itemmobspawner_infdragone.name=Spon scery ender gecko
item.subspaceparasite.itemmobspawner_infdragonehead.name=Spon wolkin hedz (Endur Dragon)

item.subspaceparasite.itemmobspawner_alafha.name=Spon under da sea
item.subspaceparasite.itemmobspawner_omboo.name=Spon flying boom boom
item.subspaceparasite.itemmobspawner_rathol.name=Spon school bus! i dont wanna :(
item.subspaceparasite.itemmobspawner_buthol.name=Spon sky sac
item.subspaceparasite.itemmobspawner_lodo.name=Spon frien bug
item.subspaceparasite.itemmobspawner_nuuh.name=Spawn Spon big angy spooder
item.subspaceparasite.itemmobspawner_worker.name=Spon frien spoder
item.subspaceparasite.itemmobspawner_mudo.name=Spon angy spoder
item.subspaceparasite.itemmobspawner_venkrol.name=Spon angwy plant #1
item.subspaceparasite.itemmobspawner_venkrolsii.name=Spon angwy plant #2
item.subspaceparasite.itemmobspawner_venkrolsiii.name=Spon angwy plant #3
item.subspaceparasite.itemmobspawner_venkrolsiv.name=Spon angwy plant #4
item.subspaceparasite.itemmobspawner_venkrolsv.name=Spon angwy plant #5
item.subspaceparasite.itemmobspawner_ganro.name=Spon jomp man
item.subspaceparasite.itemmobspawner_esor.name=Spon big grumpy
item.subspaceparasite.itemmobspawner_orch.name=Spaw "want to be king" parasite >:)
item.subspaceparasite.itemmobspawner_flog.name=Spon grumpy
item.subspaceparasite.itemmobspawner_unvo.name=Spon armer brekcer plant
item.subspaceparasite.itemmobspawner_tonro.name=Spon back hurt plant
item.subspaceparasite.itemmobspawner_dod.name=Spon angy red plant >:( #1
item.subspaceparasite.itemmobspawner_dodsii.name=Spon angy red plant >:( #2
item.subspaceparasite.itemmobspawner_dodsiii.name=Spon angy red plant >:( #3
item.subspaceparasite.itemmobspawner_dodsiv.name=Spon angy red plant >:( #4
item.subspaceparasite.itemmobspawner_nak.name=Spon nose hair hihi

item.subspaceparasite.itemmobspawner_jinjo.name=Spon big boom boom
item.subspaceparasite.itemmobspawner_vesta.name=Spawn Big school bus! Run for ur livez!
item.subspaceparasite.itemmobspawner_elvia.name=Spon Big scewy parasite #1
item.subspaceparasite.itemmobspawner_lencia.name=Spaw big scery parasite #2
item.subspaceparasite.itemmobspawner_pheon.name=Spown big scary parasite #3
item.subspaceparasite.itemmobspawner_flam.name=Spawn big scawy pet

item.subspaceparasite.itemmobspawner_oronco.name=Spon OP flying pawasit
item.subspaceparasite.itemmobspawner_terla.name=Spon OP land pawasit
item.subspaceparasite.itemmobspawner_anged.name=Spon spit spiedourr
item.subspaceparasite.itemmobspawner_lesh.name=Spon still alive meat

item.subspaceparasite.itemmobspawner_shyco.name=Spon nasty big arm
item.subspaceparasite.itemmobspawner_hull.name=Spon nasty maneater
item.subspaceparasite.itemmobspawner_canra.name=Spon nasty screech monster
item.subspaceparasite.itemmobspawner_emana.name=Spon nasty egg eye thing
item.subspaceparasite.itemmobspawner_nogla.name=Spon nasty reeek monster
item.subspaceparasite.itemmobspawner_bano.name=Spon nasty blob
item.subspaceparasite.itemmobspawner_ranrac.name=Spon nasty pull spooder
item.subspaceparasite.itemmobspawner_lum.name=Spon nasty swimmy

item.subspaceparasite.itemmobspawner_shycoadapted.name=Spon big nasty big arm
item.subspaceparasite.itemmobspawner_canraadapted.name=Spon big nasty screech monster
item.subspaceparasite.itemmobspawner_noglaadapted.name=Spon big nasty reeek monster
item.subspaceparasite.itemmobspawner_hulladapted.name=Spon big nasty maneater
item.subspaceparasite.itemmobspawner_emanaadapted.name=Spon big nasty egg eye thing
item.subspaceparasite.itemmobspawner_banoadapted.name=Spon big nasty blob
item.subspaceparasite.itemmobspawner_ranracadapted.name=Spon big nasty pull spooder

item.subspaceparasite.itemthrow.name=qfrench yur thirtst
item.subspaceparasite.itemtab.name=No kitty cats here :(
item.subspaceparasite.evclock.name=dirty tiem tellur
item.subspaceparasite.weapon_scythe.name=Livin zythe
item.subspaceparasite.weapon_scythe_sentient.name=Intelleggonn scyt
item.subspaceparasite.weapon_bow.name=Livin big bowz
item.subspaceparasite.weapon_bow_sentient.name=Intelleggonn big bowz
item.subspaceparasite.weapon_axe.name=Livin big aks
item.subspaceparasite.weapon_axe_sentient.name=Intelleggonn big aks
item.subspaceparasite.weapon_sword.name=Livin knife
item.subspaceparasite.weapon_sword_sentient.name=Intelleggonn knife
item.subspaceparasite.weapon_cleaver.name=Livin clever
item.subspaceparasite.weapon_cleaver_sentient.name=Intelleggonn clever

item.subspaceparasite.armor_helm.name=Livin hat
item.subspaceparasite.armor_chest.name=Living t-shirt
item.subspaceparasite.armor_pants.name=Living jeans
item.subspaceparasite.armor_boots.name=Living yeezys
item.subspaceparasite.armor_helm_sentient.name=Intelleggonn hat
item.subspaceparasite.armor_chest_sentient.name=Intelleggonn t-shirt
item.subspaceparasite.armor_pants_sentient.name=Intelleggonn jeans
item.subspaceparasite.armor_boots_sentient.name=Intelleggonn yeezys

//////
item.subspaceparasite.bow_upperlimb.name=Livin big bowz head
item.subspaceparasite.bow_lowerlimb.name=Livin big bowz foot
item.subspaceparasite.bow_string.name=Livin big bowz cat toiy
item.subspaceparasite.bow_grip.name=Livin big bowz thigh
item.subspaceparasite.bow_core.name=Livin big bowz middel

item.subspaceparasite.scythe_back.name=Livin zythe tail
item.subspaceparasite.scythe_blade.name=Livin zythe sharp bit
item.subspaceparasite.scythe_core.name=Liviin zythe middel
item.subspaceparasite.scythe_handle.name=Livin zythe grabing part
item.subspaceparasite.scythe_head.name=Livin zythe head
///////

item.subspaceparasite.dried_tendons.name=Dried fries
item.subspaceparasite.hardened_bone_handle.name=Hard bone, stil not edibl
item.subspaceparasite.infectious_blade_fragment.name=No no touchy blade
item.subspaceparasite.living_core.name=rip and tear until its done thingy! :D
item.subspaceparasite.vile_shell.name=Hidey place
item.subspaceparasite.bone.name=Not yummy bone

item.subspaceparasite.ada_longarms_drop.name=Big arm big aremur
item.subspaceparasite.ada_summoner_drop.name=Screech monster corr
item.subspaceparasite.ada_yelloweye_drop.name=Yelko I bone
item.subspaceparasite.ada_reeker_drop.name=Reeek monster teef
item.subspaceparasite.ada_manducater_drop.name=Orb of dooom
item.subspaceparasite.ada_bolster_drop.name=Blob skin
item.subspaceparasite.ada_arachnida_drop.name=pull spooder finger
item.subspaceparasite.ada_devourer_drop.name=nasty squid tentcl

item.subspaceparasite.assimilated_flesh.name=Grosss meat!
item.subspaceparasite.beckon_drop.name=greem plant guts
item.subspaceparasite.beckon_drop.name=Red plant guts

item.subspaceparasite.lurecomponent1.name=Anrgy spoder guts
item.subspaceparasite.lurecomponent2.name=angry hert
item.subspaceparasite.lurecomponent3.name=Cool fries
item.subspaceparasite.lurecomponent4.name=Yummy bread!
item.subspaceparasite.lurecomponent5.name=Not Yummy bread!
item.subspaceparasite.lurecomponent6.name=Sensational segmentz

//Blocks

tile.subspaceparasite.parasitesapling_tree.name=vein parasid tree
tile.subspaceparasite.parasitesapling_treethin.name=eye parasid tree
tile.subspaceparasite.parasitesapling_flowertall.name=darlk parasid tree

tile.subspaceparasite.parasitebush_tendril.name=Parasit net
tile.subspaceparasite.parasitebush_pop.name=Parasit vesicle
tile.subspaceparasite.parasitebush_bine.name=Parasit onionringlet

tile.subspaceparasite.subspaceparasiteweb.name=Wormy web
tile.subspaceparasite.tunnel.name=Hole! digz to find rabbit!
tile.subspaceparasite.dispatchern.name=Big red angy plantz living place!
tile.subspaceparasite.biomeheart.name=Worm land hart
tile.subspaceparasite.colonyheart.name=Worm home hart
tile.subspaceparasite.biomepurifier.name=Worm land riemouvr
tile.subspaceparasite.parasitestructure.name=Worm home boken
tile.subspaceparasite.parasitethin.name=Smol log
tile.subspaceparasite.parasitemouth.name=Om nom nom 
tile.subspaceparasite.parasitetendril.name=Worm tenticl
tile.subspaceparasite.parasitefog.name=Nasty cloudd

tile.subspaceparasite.gore_sim_small.name=Scery blod goo
tile.subspaceparasite.gore_sim_big.name=Scery blod goo
tile.subspaceparasite.gore_sim_flat.name=Scery blod goo
tile.subspaceparasite.gore_pri_small.name=Nasty blod goo
tile.subspaceparasite.gore_pri_big.name=Nasty blod goo
tile.subspaceparasite.gore_pri_flat.name=Comfy blod goo
tile.subspaceparasite.gore_ada_small.name=Comfy blod goo
tile.subspaceparasite.gore_ada_big.name=Comfy blod goo
tile.subspaceparasite.gore_ada_flat.name=Comfy blod goo
tile.subspaceparasite.gore_pure_small.name=Gooey blod goo
tile.subspaceparasite.gore_pure_big.name=Gooey blod goo
tile.subspaceparasite.gore_pure_flat.name=Gooey blod goo

tile.subspaceparasite.infestedstain.name=Infesed dird
tile.subspaceparasite.infestedtrunk.name=Infesed woud
tile.subspaceparasite.infestedrubble.name=Infesed rogk
tile.subspaceparasite.infestremain.name=Infesed ground goobers

tile.subspaceparasite.infestedbush_infected.name=Infesed plant
tile.subspaceparasite.infestedbush_grass1.name=Infesed plant
tile.subspaceparasite.infestedbush_flower1.name=Infesed plant
tile.subspaceparasite.infestedbush_spine.name=Infesed plant
tile.subspaceparasite.infestedbush_vine.name=Infesed plant
tile.subspaceparasite.infestedbush_arc.name=Infesed plant

tile.subspaceparasite.parasitecanister_sac.name=Parasid sac
tile.subspaceparasite.parasitecanister_cyst.name=Parasid bubble
tile.subspaceparasite.canisteractive.name=Parasid bubble (Open for business)
tile.subspaceparasite.parasitecanister_lump.name=Parasid bump
tile.subspaceparasite.parasitecanister_bag.name=Parasid bag

tile.subspaceparasite.parasitetrunk_ball.name=Ouchie log
tile.subspaceparasite.parasitetrunk_tree.name=Ouchie log
tile.subspaceparasite.parasitetrunk_plant.name=Ouchie log

tile.subspaceparasite.parasitestain_dirt.name=Parasid dird
tile.subspaceparasite.parasitestain_mud.name=Parasid goobers
tile.subspaceparasite.parasitestain_flesh.name=Parasid nasty meat
tile.subspaceparasite.parasitestain_fleshstairs.name=Parasid meat step
tile.subspaceparasite.parasitestain_feeler.name=Parasid finger

tile.subspaceparasite.parasiterubble_slabhalf.name=hard bone
tile.subspaceparasite.parasiterubble_flesh.name=Parasid big flesh
tile.subspaceparasite.parasiterubble_bone.name=hard bone
tile.subspaceparasite.parasiterubble_bonestairs.name=hard bone
tile.subspaceparasite.parasiterubble_stone.name=Parasid rogk

tile.subspaceparasite.parasiterubbledense_wall.name=Parasid soulid rok
tile.subspaceparasite.parasiterubbledense_biome.name=Parasid soulid land rock
tile.subspaceparasite.parasiterubbledense_colony.name=Parasid soulid home rok

tile.subspaceparasite.evolutionlure_one.name=Worm bait (tiny)
tile.subspaceparasite.evolutionlure_two.name=Worm bait (smol)
tile.subspaceparasite.evolutionlure_three.name=Worm bait (slendrmn)
tile.subspaceparasite.evolutionlure_four.name=Worm bait (heaby)
tile.subspaceparasite.evolutionlure_five.name=Worm bait (agcepdabel)
tile.subspaceparasite.evolutionlure_six.name=Worm bait (hard)
tile.subspaceparasite.evolutionlure_seven.name=Worm bait (exdra hard)
tile.subspaceparasite.evolutionlure_eight.name=Worm bait (ultra supreme legendary mode)

//Effects

mob_effect.subspaceparasite:coth=COTH-19
splash_potion.effect.subspaceparasite:coth=Spleshy Poshun ov COTH-19
potion.effect.subspaceparasite:coth=Poshun ov COTH-19
lingering_potion.effect.subspaceparasite:coth=Linnerin Poshun ov COTH-19
tipped_arrow.effect.subspaceparasite:coth=Speshul Shooty Tignh Dat Givez u COTH-19

mob_effect.subspaceparasite:fear=Boo!
splash_potion.effect.subspaceparasite:fear=Spleshy Poshun ov Boo!
potion.effect.subspaceparasite:fear=Poshun ov Boo!
lingering_potion.effect.subspaceparasite:fear=Linnerin Poshun ov Boo!
tipped_arrow.effect.subspaceparasite:fear=Speshul Shooty Tignh Dat Makez u Boo!

mob_effect.subspaceparasite:antimall=STAY LIK DIZ FOREVA! :D
splash_potion.effect.subspaceparasite:antimall=Spleshy Poshun ov STAY LIK DIZ FOREVA! :D
potion.effect.subspaceparasite:antimall=Poshun ov STAY LIK DIZ FOREVA! :D
lingering_potion.effect.subspaceparasite:antimall=Linnerin Poshun ov STAY LIK DIZ FOREVA! :D
tipped_arrow.effect.subspaceparasite:antimall=Speshul Shooty Tignh Dat Makez u STAY LIK DIZ FOREVA! :D

mob_effect.subspaceparasite:bleed=Red water
splash_potion.effect.subspaceparasite:bleed=Spleshy Poshun ov Red water
potion.effect.subspaceparasite:bleed=Poshun ov Red water
lingering_potion.effect.subspaceparasite:bleed=Linnerin Poshun ov Red water
tipped_arrow.effect.subspaceparasite:bleed=Speshul Shooty Tignh Dat Makez u Red water

mob_effect.subspaceparasite:corrosive=Desintegraid
splash_potion.effect.subspaceparasite:corrosive=Spleshy Poshun ov Desintegraid
potion.effect.subspaceparasite:corrosive=Potion of Desintegraid
lingering_potion.effect.subspaceparasite:corrosive=Linnerin Poshun ov Desintegraid
tipped_arrow.effect.subspaceparasite:corrosive=Speshul Shooty Tignh Dat Makez u Desintegraid

mob_effect.subspaceparasite:viral=Virl
splash_potion.effect.subspaceparasite:viral=Spleshy Poshun ov Virl
potion.effect.subspaceparasite:viral=Poshun ov Virl
lingering_potion.effect.subspaceparasite:viral=Linnerin Poshun ov Virl
tipped_arrow.effect.subspaceparasite:viral=Speshul Shooty Tignh Dat Makez u Virl

mob_effect.subspaceparasite:rage=Angy >:(
splash_potion.effect.subspaceparasite:rage=Spleshy Poshun ov Angy >:(
potion.effect.subspaceparasite:rage=Poshun ov Angy >:(
lingering_potion.effect.subspaceparasite:rage=Linnerin Poshun ov Angy >:(
tipped_arrow.effect.subspaceparasite:rage=Speshul Shooty Tignh Dat Makez u Angy >:(

mob_effect.subspaceparasite:repel=Hidin
splash_potion.effect.subspaceparasite:repel=Spleshy Poshun ov Hidin
potion.effect.subspaceparasite:repel=Poshun ov Hidin
lingering_potion.effect.subspaceparasite:repel=Linnerin Poshun ov Hidin
tipped_arrow.effect.subspaceparasite:repel=Speshul Shooty Tignh Dat Makez u Hidin

mob_effect.subspaceparasite:senses=Kitty kat mode
splash_potion.effect.subspaceparasite:senses=Spleshy Poshun ov Kitty kat mode
potion.effect.subspaceparasite:senses=Poshun ov Kitty kat mode
lingering_potion.effect.subspaceparasite:senses=Linnerin Poshun ov Kitty kat mode
tipped_arrow.effect.subspaceparasite:senses=Speshul Shooty Tignh Dat Makez u turn Kitty kat mode

mob_effect.subspaceparasite:debar=No no no!
splash_potion.effect.subspaceparasite:debar=Spleshy Poshun ov No no no!
potion.effect.subspaceparasite:debar=Poshun ov No no no!
lingering_potion.effect.subspaceparasite:debar=Linnerin Poshun ov No no no!
tipped_arrow.effect.subspaceparasite:debar=Speshul Shooty Tignh Dat Makez u go No no no!

mob_effect.subspaceparasite:needler=Hur Whar?
splash_potion.effect.subspaceparasite:needler=Spleshy Poshun ov Hur Whar?
potion.effect.subspaceparasite:needler=Poshun ov Hur Whar?
lingering_potion.effect.subspaceparasite:needler=Linnerin Poshun ov Hur Whar?
tipped_arrow.effect.subspaceparasite:needler=Speshul Shooty Tignh Dat Makez u Hur Whar?

//extra

message.subspaceparasite.lure=Scary reducd!
message.subspaceparasite.fearitem=PANIK!
message.subspaceparasite.fearblock=PANIK!
message.subspaceparasite.feargui=PANIK!
message.subspaceparasite.evolutionsleep=Im not slepy...

tootip.subspaceparasite.lurecomp.1=Piece of anrgy spoder. Worm bait thingz.
tootip.subspaceparasite.lurecomp.2=Yummy! Worm bait thingz.
tootip.subspaceparasite.lurecomp.3=Stronk muscles. Worm bait thingz.
tootip.subspaceparasite.lurecomp.4=Smeels badd. Worm bait thingz.
tootip.subspaceparasite.lurecomp.5=Brainz! Worm bait thingz.
tootip.subspaceparasite.lurecomp.6=Cool spine thingy from —. Worm bait thingz.

tootip.subspaceparasite.item.1=Nasty screech monster piecez. Wepon thingz
tootip.subspaceparasite.item.2=Nasty yelko I piecez. Wepon thingz
tootip.subspaceparasite.item.3=Nasty maneater piecez. Wepon thingz
tootip.subspaceparasite.item.4=Nasty reeek monster piecez. Wepon thingz
tootip.subspaceparasite.item.5=Nasty big arm piecez. Wepon thingz
tootip.subspaceparasite.item.6=Rip and Tear until its done. Worm bait thingz, edibl?
tootip.subspaceparasite.item.7=
tootip.subspaceparasite.item.8=Another toy-like thing, me likey. Wepon thingz
tootip.subspaceparasite.item.9=Sharp scratcher. Wepon thingz
tootip.subspaceparasite.item.10=Life weapon thing. Let there be light.
tootip.subspaceparasite.item.11=im hidinz in your shellz. Wepon thingz
tootip.subspaceparasite.item.12=Nod edible no likey. Wepon thingz|

tootip.subspaceparasite.item.20=blaah blob piece
tootip.subspaceparasite.item.21=spooder pencils
tootip.subspaceparasite.item.22=squid chew toy
tootip.subspaceparasite.item.23=Green angrys' plant skin thing
tootip.subspaceparasite.item.24=Red angrys plant fur thing

tootip.subspaceparasite.item.18=bloody Tick Tock to our doom!

tootip.subspaceparasite.weaponm.1=Weponz :D
tootip.subspaceparasite.weaponm.2=Better scery zythe. Smort.
tootip.subspaceparasite.weaponm.3=Weponz :D
tootip.subspaceparasite.weaponm.4=Better scery aks. Smort.
tootip.subspaceparasite.weaponm.5=Weponz :D
tootip.subspaceparasite.weaponm.6=Better scery knife. Smort.
tootip.subspaceparasite.weaponm.7=Weponz :D
tootip.subspaceparasite.weaponm.8=Better scery clever. Smort.

tootip.subspaceparasite.weaponm.10=Destroy thing, go big.
tootip.subspaceparasite.weaponm.20=Destroy thing, go bigger.
tootip.subspaceparasite.weaponm.30=No armor for yu.
tootip.subspaceparasite.weaponm.40=No armor for yu.
tootip.subspaceparasite.weaponm.50=Ouch.
tootip.subspaceparasite.weaponm.60=Ouch.
tootip.subspaceparasite.weaponm.70=Kapow.
tootip.subspaceparasite.weaponm.80=Kapow.

tootip.subspaceparasite.weaponm.100=You cant hid anymoe...
tootip.subspaceparasite.weaponm.200=You cant hid anymoe...
tootip.subspaceparasite.weaponm.300=You cant hid anymoe...
tootip.subspaceparasite.weaponm.400=You cant hid anymoe...
tootip.subspaceparasite.weaponm.500=You cant hid anymoe...
tootip.subspaceparasite.weaponm.600=You cant hid anymoe...
tootip.subspaceparasite.weaponm.700=You cant hid anymoe...
tootip.subspaceparasite.weaponm.800=You cant hid anymoe...

tootip.subspaceparasite.weaponr.1=Weponz :D
tootip.subspaceparasite.weaponr.2=Better scery bowz. Smort.

tootip.subspaceparasite.weaponr.10=Keep holdinz these arrowz
tootip.subspaceparasite.weaponr.20=Keep holdinz these arrowz

tootip.subspaceparasite.weaponr.100=You cant hid anymoe...
tootip.subspaceparasite.weaponr.200=You cant hid anymoe...
