//Entities

entity.subspaceparasite.pri_longarms.name=Longarms Primitivo
entity.subspaceparasite.pri_manducater.name=Moedor Primitivo
entity.subspaceparasite.pri_summoner.name=Summonador Primitivo
entity.subspaceparasite.pri_reeker.name=Fétido Primitivo
entity.subspaceparasite.pri_yelloweye.name=Olh-Amarelo Primitivo
entity.subspaceparasite.pri_bolster.name=Bolster Primitivo
entity.subspaceparasite.pri_arachnida.name=Aracnídeo Primitivo
entity.subspaceparasite.pri_devourer.name=Devorador Primitivo
entity.subspaceparasite.pri_vermin.name=Verme Primitivo
entity.subspaceparasite.pri_tozoon.name=Tozoon Primitivo

entity.subspaceparasite.host.name=Hospedeiro
entity.subspaceparasite.hostii.name=Rebanho
entity.subspaceparasite.crux.name=Cruz
entity.subspaceparasite.heed.name=Atentado
entity.subspaceparasite.thrall.name=Servo

entity.subspaceparasite.sim_bear.name=Urso assimilado
entity.subspaceparasite.sim_squid.name=Lula assimilada
entity.subspaceparasite.sim_enderman.name=Enderman assimilado
entity.subspaceparasite.sim_endermanhead.name=Cabeça ambulante
entity.subspaceparasite.sim_adventurer.name=Aventureiro assimilado
entity.subspaceparasite.sim_adventurerhead.name=Cabeça ambulante
entity.subspaceparasite.sim_bigspider.name=Aranha grande assimilada
entity.subspaceparasite.sim_human.name=Humano assimilado
entity.subspaceparasite.sim_humanhead.name=Cabeça ambulante
entity.subspaceparasite.sim_villager.name=Aldeão assimilado
entity.subspaceparasite.sim_villagerhead.name=Cabeça ambulante
entity.subspaceparasite.sim_cow.name=Vaca assimilada
entity.subspaceparasite.sim_cowhead.name=Walking Head
entity.subspaceparasite.sim_horse.name=Cavalo assimilado
entity.subspaceparasite.sim_horsehead.name=Cabeça ambulante
entity.subspaceparasite.sim_pig.name=Porco assimilado
entity.subspaceparasite.sim_pighead.name=Cabeça ambulante
entity.subspaceparasite.sim_sheep.name=Ovelha assimilada
entity.subspaceparasite.sim_sheephead.name=Cabeça ambulante
entity.subspaceparasite.sim_wolf.name=Lobo assimilado
entity.subspaceparasite.sim_wolfhead.name=Cabeça ambulante
entity.subspaceparasite.incompleteform_medium.name=Forma incompleta
entity.subspaceparasite.incompleteform_small.name=Forma incompleta
entity.subspaceparasite.sim_dragone.name=Dragão do fim assimilado
entity.subspaceparasite.sim_dragonehead.name=Cabeça ambulante

entity.subspaceparasite.fer_cow.name=Vaca ferina
entity.subspaceparasite.fer_bear.name=Urso ferino
entity.subspaceparasite.fer_enderman.name=Enderman ferino
entity.subspaceparasite.fer_human.name=Humano ferino
entity.subspaceparasite.fer_horse.name=Cavalo ferino
entity.subspaceparasite.fer_sheep.name=Ovelha ferina
entity.subspaceparasite.fer_pig.name=Porco ferino
entity.subspaceparasite.fer_villager.name=Aldeão ferino
entity.subspaceparasite.fer_wolf.name=Lobo ferino

entity.subspaceparasite.hi_blaze.name=Blaze aprisionado
entity.subspaceparasite.hi_golem.name=Golem de ferro aprisionado
entity.subspaceparasite.hi_skeleton.name=Esqueleto aprisionado

entity.subspaceparasite.overseer.name=Capataz
entity.subspaceparasite.bomber_light.name=Bombardeiro leve
entity.subspaceparasite.carrier_heavy.name=Carregador pesado
entity.subspaceparasite.carrier_light.name=Carregador leve
entity.subspaceparasite.buglin.name=Insetóide
entity.subspaceparasite.mangler.name=Deturpador
entity.subspaceparasite.gnat.name=Pulga
entity.subspaceparasite.worker.name=Trabalhador
entity.subspaceparasite.carrier_flying.name=Carregador voador
entity.subspaceparasite.rupter.name=Rompedor
entity.subspaceparasite.beckon_si.name=Pilar Stagio I
entity.subspaceparasite.beckon_sii.name=Pilar Stagio II
entity.subspaceparasite.beckon_siii.name=Pilar Stagio III
entity.subspaceparasite.beckon_siv.name=Pilar Stagio IV
entity.subspaceparasite.beckon_sv.name=Pilar Stagio V
entity.subspaceparasite.warden.name=Guardião
entity.subspaceparasite.marauder.name=Devastador
entity.subspaceparasite.monarch.name=Monarca 
entity.subspaceparasite.grunt.name=Embuste
entity.subspaceparasite.sentry.name=Sentinela
entity.subspaceparasite.kyphosis.name=Kifóse
entity.subspaceparasite.dispatcherten.name=Tentaculo de Despachante
entity.subspaceparasite.dispatcher_si.name=Despachante Stagio I
entity.subspaceparasite.dispatcher_sii.name=Despachante Stagio II
entity.subspaceparasite.dispatcher_siii.name=Despachante Stagio III
entity.subspaceparasite.dispatcher_siv.name=Despachante Stagio IV
entity.subspaceparasite.seizer.name=Agarrador

entity.subspaceparasite.bomber_heavy.name=Bombardeiro pesado
entity.subspaceparasite.carrier_colony.name=Carregador da colonia
entity.subspaceparasite.wraith.name=Assombração
entity.subspaceparasite.bogle.name=Espectro
entity.subspaceparasite.haunter.name=Aterrador
entity.subspaceparasite.succor.name=Sugador
entity.subspaceparasite.seeker.name=Sonda
entity.subspaceparasite.architect.name=Arquiteto

entity.subspaceparasite.draconite.name=§9Draconita

entity.subspaceparasite.anc_dreadnaut.name=Encouraçado Ancião
entity.subspaceparasite.anc_overlord.name=Soberano ancião
entity.subspaceparasite.vigilante.name=Vigilante
entity.subspaceparasite.movingflesh.name=Carne ambulante
entity.subspaceparasite.tendril.name=Gavinha
entity.subspaceparasite.anc_pod.name=Casulo
entity.subspaceparasite.biomass.name=Bio-massa
entity.subspaceparasite.gore.name=Tripas

entity.subspaceparasite.ada_longarms.name=Longarms Adaptado
entity.subspaceparasite.ada_summoner.name=Summonador Adaptado
entity.subspaceparasite.ada_manducater.name=Moedor Adaptado
entity.subspaceparasite.ada_reeker.name=Fétido Adaptado
entity.subspaceparasite.ada_yelloweye.name=Olh-amarelo adaptado
entity.subspaceparasite.ada_bolster.name=Bolster Adaptado
entity.subspaceparasite.ada_arachnida.name=Aracnídeo Adaptado

entity.subspaceparasite.wave.name=Wave
entity.subspaceparasite.waveshock.name=Wave

entity.subspaceparasite.remain.name=Restante
//Creative Tab

itemGroup.Scape & Run: Parasites=Scape and Run: Parasites

//Items
item.subspaceparasite.itemmobspawner_pod.name=Invocar Casulo

item.subspaceparasite.itemmobspawner_host.name=Invocar Hospedeiro
item.subspaceparasite.itemmobspawner_hostii.name=Invocar Rebanho
item.subspaceparasite.itemmobspawner_heed.name=Invocar Atentado
item.subspaceparasite.itemmobspawner_cruxa.name=Invocar Cruz
item.subspaceparasite.itemmobspawner_mes.name=Invocar Servo

item.subspaceparasite.itemmobspawner_infbear.name=Invocar Urso assimilado
item.subspaceparasite.itemmobspawner_infsquid.name=Invocar Lula assimilada
item.subspaceparasite.itemmobspawner_infenderman.name=Invocar Enderman assimilado 
item.subspaceparasite.itemmobspawner_infendermanhead.name=Invocar cabeça de Enderman assimilado
item.subspaceparasite.itemmobspawner_infplayer.name=Invocar Aventureiro assimilado
item.subspaceparasite.itemmobspawner_infplayerhead.name=Invocar cabeça de Aventureiro assimilado
item.subspaceparasite.itemmobspawner_dorpa.name=Invocar Aranha grande assimilada
item.subspaceparasite.itemmobspawner_infhuman.name=Invocar Humano assimilado
item.subspaceparasite.itemmobspawner_infhumanhead.name=Invocar cabeça de Humano assimilado
item.subspaceparasite.itemmobspawner_infvillager.name=Invocar aldeão assimilado
item.subspaceparasite.itemmobspawner_infvillagerhead.name=Invocar cabeça de Aldeão assimilado
item.subspaceparasite.itemmobspawner_infcow.name=Invocar Vaca assimilada
item.subspaceparasite.itemmobspawner_infcowhead.name=Invocar cabeça de Vaca assimilada
item.subspaceparasite.itemmobspawner_infpig.name=Invocar Porco assimilado
item.subspaceparasite.itemmobspawner_infpighead.name=Invocar cabeça de Porco assimilado
item.subspaceparasite.itemmobspawner_infsheep.name=Invocar ovelha assimilada
item.subspaceparasite.itemmobspawner_infsheephead.name=Invocar cabeça de ovelha assimilada
item.subspaceparasite.itemmobspawner_infwolf.name=Invocar Lobo assimilado
item.subspaceparasite.itemmobspawner_infwolfhead.name=Invocar cabeça de Lobo assimilado
item.subspaceparasite.itemmobspawner_infhorse.name=Invocar Cavalo assimilado
item.subspaceparasite.itemmobspawner_infhorsehead.name=Invocar cabeça de Cavalo assimilado
item.subspaceparasite.itemmobspawner_inhoos.name=Invocar Forma Incompleta pequena
item.subspaceparasite.itemmobspawner_inhoom.name=Invocar Forma Incompleta Média
item.subspaceparasite.itemmobspawner_infdragone.name=Invocar Dragão do fim assimilado
item.subspaceparasite.itemmobspawner_infdragonehead.name=Invocar cabeça de Dragão do fim assimilado

item.subspaceparasite.itemmobspawner_fercow.name=Invocar Vaca Ferina
item.subspaceparasite.itemmobspawner_ferbear.name=Invocar Urso Ferino
item.subspaceparasite.itemmobspawner_ferenderman.name=Invocar Enderman Ferino
item.subspaceparasite.itemmobspawner_ferhuman.name=Invocar Humano Ferino
item.subspaceparasite.itemmobspawner_ferhorse.name=Invocar Cavalo Ferino
item.subspaceparasite.itemmobspawner_ferpig.name=Invocar Porco Ferino
item.subspaceparasite.itemmobspawner_fersheep.name=Invocar Ovelha Ferina
item.subspaceparasite.itemmobspawner_fervillager.name=Invocar Aldeão Ferino
item.subspaceparasite.itemmobspawner_ferwolf.name=Invocar Lobo ferino

item.subspaceparasite.itemmobspawner_hiblaze.name=Invocar Blaze Aprisionado
item.subspaceparasite.itemmobspawner_higolem.name=Invocar Golem Aprisionado
item.subspaceparasite.itemmobspawner_hiskeleton.name=Invocar Esqueleto Aprisionado

item.subspaceparasite.itemmobspawner_alafha.name=Invocar Capataz
item.subspaceparasite.itemmobspawner_omboo.name=Invocar Bombardeiro Leve
item.subspaceparasite.itemmobspawner_rathol.name=Invocar Carregador Pesado
item.subspaceparasite.itemmobspawner_gothol.name=Invocar Carregador Leve
item.subspaceparasite.itemmobspawner_buthol.name=Invocar Carregador Voador
item.subspaceparasite.itemmobspawner_lodo.name=Invocar Insetóide
item.subspaceparasite.itemmobspawner_nuuh.name=Invocar Deturpador
item.subspaceparasite.itemmobspawner_ata.name=Invocar Pulga
item.subspaceparasite.itemmobspawner_worker.name=Invocar Trabalhador
item.subspaceparasite.itemmobspawner_mudo.name=Invocar Rompedor
item.subspaceparasite.itemmobspawner_venkrol.name=Invocar Pilar Estágio I
item.subspaceparasite.itemmobspawner_venkrolsii.name=Invocar Pilar Estágio II
item.subspaceparasite.itemmobspawner_venkrolsiii.name=Invocar Pilar Estágio III
item.subspaceparasite.itemmobspawner_venkrolsiv.name=Invocar Pilar Estágio IV
item.subspaceparasite.itemmobspawner_venkrolsv.name=Invocar Pilar Estágio V
item.subspaceparasite.itemmobspawner_ganro.name=Invocar Guardião
item.subspaceparasite.itemmobspawner_esor.name=Invocar Devastador
item.subspaceparasite.itemmobspawner_orch.name=Invocar Monarca
item.subspaceparasite.itemmobspawner_flog.name=Invocar Embuste
item.subspaceparasite.itemmobspawner_unvo.name=Invocar Sentinela
item.subspaceparasite.itemmobspawner_tonro.name=Invocar Kifóse
item.subspaceparasite.itemmobspawner_dod.name=Invocar Despachante estágio I
item.subspaceparasite.itemmobspawner_dodsii.name=Invocar Despachante estágio II
item.subspaceparasite.itemmobspawner_dodsiii.name=Invocar Despachante estágio III
item.subspaceparasite.itemmobspawner_dodsiv.name=Invocar Despachante estágio IV
item.subspaceparasite.itemmobspawner_nak.name=Invocar Agarrador

item.subspaceparasite.itemmobspawner_jinjo.name=Invocar Bombardeiro Pesado
item.subspaceparasite.itemmobspawner_vesta.name=Invocar Carregador da Colônia
item.subspaceparasite.itemmobspawner_elvia.name=Invocar Assombração
item.subspaceparasite.itemmobspawner_lencia.name=Invocar Espectro
item.subspaceparasite.itemmobspawner_pheon.name=Invocar Aterrador
item.subspaceparasite.itemmobspawner_flam.name=Invocar Sugador
item.subspaceparasite.itemmobspawner_soo.name=Invocar Sonda
item.subspaceparasite.itemmobspawner_tenn.name=Invocar Arquiteto

item.subspaceparasite.itemmobspawner_heblu.name=Invocar Draconita

item.subspaceparasite.itemmobspawner_oronco.name=Invocar Encouraçado Ancião
item.subspaceparasite.itemmobspawner_terla.name=Invocar Soberano Ancião
item.subspaceparasite.itemmobspawner_anged.name=Invocar Vigilante
item.subspaceparasite.itemmobspawner_lesh.name=Invocar Carne ambulante

item.subspaceparasite.itemmobspawner_shyco.name=Invocar Longarms primitivo
item.subspaceparasite.itemmobspawner_hull.name=Invocar Moedor Primitivo
item.subspaceparasite.itemmobspawner_canra.name=Invocar Summonador Primitivo
item.subspaceparasite.itemmobspawner_emana.name=Invocar Olh-amarelo Primitivo
item.subspaceparasite.itemmobspawner_nogla.name=Invocar Fétido Primitivo
item.subspaceparasite.itemmobspawner_bano.name=Invocar Bolster Primitivo
item.subspaceparasite.itemmobspawner_ranrac.name=Invocar Aracnídeo Primitivo
item.subspaceparasite.itemmobspawner_lum.name=Invocar Devorador Primitivo
item.subspaceparasite.itemmobspawner_iki.name=Invocar Verme Primitivo
item.subspaceparasite.itemmobspawner_wymo.name=Invocar Tozoon Primitivo 

item.subspaceparasite.itemmobspawner_shycoadapted.name=Invocar Longarms Adaptado
item.subspaceparasite.itemmobspawner_canraadapted.name=Invocar Summonador Adaptado
item.subspaceparasite.itemmobspawner_noglaadapted.name=Invocar Fétido Adaptado
item.subspaceparasite.itemmobspawner_hulladapted.name=Invocar Moedor Adaptado
item.subspaceparasite.itemmobspawner_emanaadapted.name=Invocar Olha-marelo Adaptado
item.subspaceparasite.itemmobspawner_banoadapted.name=Invocar Bolster Adaptado
item.subspaceparasite.itemmobspawner_ranracadapted.name=Invocar Aracnídeo Adaptado

item.subspaceparasite.itemthrow.name=§6Repressor
item.subspaceparasite.itemtab.name=§dNULL
item.subspaceparasite.itemevolve.name=Cajado de Evolução
item.subspaceparasite.itemassimilate.name=Cajado de Assimilação
item.subspaceparasite.itemdevolve.name=Cajado de Devolução
item.subspaceparasite.itemvariant.name=Cajado de Variação
item.subspaceparasite.evclock.name=§cRelógio Sanguínario
item.subspaceparasite.weapon_scythe.name=§eFoice Viva
item.subspaceparasite.weapon_scythe_sentient.name=§6Foice grandiosa Senciente
item.subspaceparasite.weapon_bow.name=§eArco Vivo
item.subspaceparasite.weapon_bow_sentient.name=§6Arco Grandioso Senciente
item.subspaceparasite.weapon_axe.name=§eMachado Vivo
item.subspaceparasite.weapon_axe_sentient.name=§6Machado Grandioso Senciente
item.subspaceparasite.weapon_sword.name=§eEspada Viva
item.subspaceparasite.weapon_sword_sentient.name=§6Espada Grandiosa Senciente
item.subspaceparasite.weapon_cleaver.name=§eCutelo Vivo
item.subspaceparasite.weapon_cleaver_sentient.name=§6Cutelo Grandioso Senciente

item.subspaceparasite.armor_helm.name=§eElmo Vivo
item.subspaceparasite.armor_chest.name=§ePeitoral Vivo
item.subspaceparasite.armor_pants.name=§eCalças Vivas
item.subspaceparasite.armor_boots.name=§eBotas Vivas
item.subspaceparasite.armor_helm_sentient.name=§6Elmo Senciente
item.subspaceparasite.armor_chest_sentient.name=§6Peitoral Senciente
item.subspaceparasite.armor_pants_sentient.name=§6Calças Sencientes
item.subspaceparasite.armor_boots_sentient.name=§6Botas Sencientes

//////
item.subspaceparasite.bow_upperlimb.name=§6Membro superior de Arco Grandioso Vivo
item.subspaceparasite.bow_lowerlimb.name=§6Membro inferior de Arco Grandioso Vivo
item.subspaceparasite.bow_string.name=§6Corda de Arco Grandioso
item.subspaceparasite.bow_grip.name=§6Empunhadura de Arco Grandioso Vivo
item.subspaceparasite.bow_core.name=§6Núcleo de Arco Grandioso Vivo

item.subspaceparasite.scythe_back.name=§6Traseira de Foice Viva
item.subspaceparasite.scythe_blade.name=§6Lâmina de Foice Viva
item.subspaceparasite.scythe_core.name=§6Núcleo de Foice Viva
item.subspaceparasite.scythe_handle.name=§6Empunhadura de Foice Viva
item.subspaceparasite.scythe_head.name=§6Cabeça de Foice Viva
///////

item.subspaceparasite.dried_tendons.name=§eTendões Secos
item.subspaceparasite.hardened_bone_handle.name=§eEmpunhadura de Osso endurecido
item.subspaceparasite.infectious_blade_fragment.name=§eLâmina de osso infeccioso
item.subspaceparasite.living_core.name=§eNúcleo vivo
item.subspaceparasite.vile_shell.name=§eCarapaça Vil
item.subspaceparasite.bone.name=§eOsso estranho


item.subspaceparasite.ada_longarms_drop.name=§bFragmento de Armadura de Longarms
item.subspaceparasite.ada_summoner_drop.name=§bNúcleo de Summonador
item.subspaceparasite.ada_yelloweye_drop.name=§bOsso de Olh-amarelo
item.subspaceparasite.ada_reeker_drop.name=§bPresa de Fétido
item.subspaceparasite.ada_manducater_drop.name=§bEsféra de Moedor
item.subspaceparasite.ada_bolster_drop.name=§bCasca de Bolster
item.subspaceparasite.ada_arachnida_drop.name=§bGarra de Aracnídeo
item.subspaceparasite.ada_devourer_drop.name=§bTentáculo de Devorador

item.subspaceparasite.assimilated_flesh.name=Carne Infectada
item.subspaceparasite.beckon_drop.name=§aMembrana de Pilar
item.subspaceparasite.dispatcher_drop.name=§cMembrana de Despachante

item.subspaceparasite.lurecomponent1.name=§bViscera de Rompedor
item.subspaceparasite.lurecomponent2.name=§bCoração Adoecido
item.subspaceparasite.lurecomponent3.name=§bTendões Alterados
item.subspaceparasite.lurecomponent4.name=§bPulmão Tóxico
item.subspaceparasite.lurecomponent5.name=§bCérebro Nocivo
item.subspaceparasite.lurecomponent6.name=§bSegmento Essencial
item.subspaceparasite.nodecompass.name=§cCompasso de Nódulo

//Blocks

tile.subspaceparasite.parasitesapling_tree.name=Muda de Lenha-de-Veia
tile.subspaceparasite.parasitesapling_treethin.name=Muda de Ocular
tile.subspaceparasite.parasitesapling_flowertall.name=Muda de Madeira Sinistra

tile.subspaceparasite.parasitebush_tendril.name=Rede Capilar
tile.subspaceparasite.parasitebush_pop.name=Vesícula Parasitaria
tile.subspaceparasite.parasitebush_bine.name=Cacho Nervoso
tile.subspaceparasite.parasitebush_eye.name=Cegante Terminal 
tile.subspaceparasite.parasitebush_tooh.name=Incisor Pequeno

tile.subspaceparasite.infestedore_co.name=Minério de Carvão Pestilento
tile.subspaceparasite.infestedore_dia.name=Minério de Diamante Pestilento
tile.subspaceparasite.infestedore_eme.name=Minério de Esmeralda Pestilento
tile.subspaceparasite.infestedore_gol.name=Minério de Ouro Pestilento
tile.subspaceparasite.infestedore_iro.name=Minério de Ferro Pestilento
tile.subspaceparasite.infestedore_lap.name=Minério de Lapís Lazuli Pestilento
tile.subspaceparasite.infestedore_red.name=Minério de Redstone Pestilento
tile.subspaceparasite.infestedore_un.name=Minério Pestilento

tile.subspaceparasite.subspaceparasiteweb_one.name=§8Teia fina
tile.subspaceparasite.subspaceparasiteweb_two.name=§aTeia Intoxicante
tile.subspaceparasite.subspaceparasiteweb_three.name=§8Teia Manchada
tile.subspaceparasite.tunnel.name=Tunel
tile.subspaceparasite.dispatchern.name=§cNinho de Despachante
tile.subspaceparasite.biomeheart.name=Núcleo da Colméia
tile.subspaceparasite.colonyheart.name=Núcleo da Colônia parasita
tile.subspaceparasite.colonyoutpost.name=Posto da Colônia parasita
tile.subspaceparasite.biomepurifier.name=§bPurificador de Bioma
tile.subspaceparasite.parasitestructure.name=Estrutura incompleta de Colônia Parasita
tile.subspaceparasite.parasitethin.name=Tora fina parasita
tile.subspaceparasite.parasitemouth.name=Mandibula
tile.subspaceparasite.parasitetendril.name=Gavinha Parasita
tile.subspaceparasite.parasitefog.name=Névoa

tile.subspaceparasite.gore_sim_small.name=Restos Assimilados (P)
tile.subspaceparasite.gore_sim_big.name=Restos Assimilados (G)
tile.subspaceparasite.gore_sim_flat.name=Restos Assimilados (M)
tile.subspaceparasite.gore_pri_small.name=Restos Primitivos (P)
tile.subspaceparasite.gore_pri_big.name=Restos Primitivos (G)
tile.subspaceparasite.gore_pri_flat.name=Restos Primitivos (M)
tile.subspaceparasite.gore_ada_small.name=Restos Adaptados (P)
tile.subspaceparasite.gore_ada_big.name=Restos Adaptados (G)
tile.subspaceparasite.gore_ada_flat.name=Restos Adaptados (M)
tile.subspaceparasite.gore_pure_small.name=Restos Puros (P)
tile.subspaceparasite.gore_pure_big.name=Restos Puros (G)
tile.subspaceparasite.gore_pure_flat.name=Restos Puros (M)

tile.subspaceparasite.infestedstain.name=Terra Infestada
tile.subspaceparasite.infestedtrunk.name=Tora Infestada
tile.subspaceparasite.infestedrubble.name=Pedra Infestada
tile.subspaceparasite.infestremain.name=Residuo Infestado

tile.subspaceparasite.infestedbush_infected.name=Veias Espinhosa Infestada
tile.subspaceparasite.infestedbush_grass1.name=Galhos de Veias Infestadas
tile.subspaceparasite.infestedbush_flower1.name=Broto de Veia Infestada
tile.subspaceparasite.infestedbush_spine.name=Arbusto de Veia Infestada
tile.subspaceparasite.infestedbush_vine.name=Espiral de Veia Infestada
tile.subspaceparasite.infestedbush_arc.name=Raízes de Veia Infestada

tile.subspaceparasite.parasitecanister_sac.name=§aBexiga
tile.subspaceparasite.parasitecanister_cyst.name=Cisto vazio
tile.subspaceparasite.canisteractive.name=Cisto Guloso
tile.subspaceparasite.parasitecanister_lump.name=Caroço Grotesco
tile.subspaceparasite.parasitecanister_bag.name=Saco de carne

tile.subspaceparasite.parasitetrunk_ball.name=Tora de Lenha-Hematoma
tile.subspaceparasite.parasitetrunk_tree.name=Tora de Lenha-de-Veia
tile.subspaceparasite.parasitetrunk_plant.name=Tora de Madeira Sinistra

tile.subspaceparasite.parasitestain_dirt.name=Solo da Colméia
tile.subspaceparasite.parasitestain_mud.name=Lama visceral
tile.subspaceparasite.parasitestain_flesh.name=Pedaço de carne
tile.subspaceparasite.parasitestain_fleshstairs.name=Escadas de Pedaço de carne
tile.subspaceparasite.parasitestain_feeler.name=Artérias Comprimidas

tile.subspaceparasite.parasiterubble_slabhalf.name=Laje de Osso fortificado
tile.subspaceparasite.parasiterubble_slabdouble.name=Osso Fortifiado
tile.subspaceparasite.parasiterubble_flesh.name=Pedaço de Carne Concentrada
tile.subspaceparasite.parasiterubble_bone.name=Osso Fortificado
tile.subspaceparasite.parasiterubble_bonestairs.name=Escadas de Osso fortificado
tile.subspaceparasite.parasiterubble_stone.name=Pedra de Colméia
tile.subspaceparasite.parasiterubble_stonedebris.name=Destroço de Pedra de Colméia
tile.subspaceparasite.parasiterubble_wood.name=Madeira Consumida
tile.subspaceparasite.parasiterubble_bricks.name=Tijolos de Pedra de Colméia
tile.subspaceparasite.parasiterubble_metal.name=Aço de Colméia
tile.subspaceparasite.parasiterubble_obsidian.name=Obsidiana Sanguinaria
tile.subspaceparasite.parasiterubble_fungus.name=Fungo Assimilado

tile.subspaceparasite.parasiterubbledense_wall.name=Pedra de Colméia Comprimida
tile.subspaceparasite.parasiterubbledense_biome.name=Pedra de Colméia Reforçada
tile.subspaceparasite.parasiterubbledense_colony.name=Pedra de Colônia parasita Comprimida

tile.subspaceparasite.evolutionlure_one.name=Isca (§4Enfraquecida§f)
tile.subspaceparasite.evolutionlure_two.name=Isca (§cEsvaecida§f)
tile.subspaceparasite.evolutionlure_three.name=Isca (§6Inferior§f)
tile.subspaceparasite.evolutionlure_four.name=Isca (§eEstavel§f)
tile.subspaceparasite.evolutionlure_five.name=Isca (§2Substancial§f)
tile.subspaceparasite.evolutionlure_six.name=Isca (§aConcentrada§f)
tile.subspaceparasite.evolutionlure_seven.name=Isca (§bConcentrada+§f)
tile.subspaceparasite.evolutionlure_eight.name=Isca (§dConcentrada++§f)

tile.subspaceparasite.bloodyice.name=Gelo Sangrento

//Fluids

fluid.deadblood=Sangue Morto

//Effects

mob_effect.subspaceparasite:coth=§4Chamado da Colméia
splash_potion.effect.subspaceparasite:coth=Poção Arremessável de §4Chamado da Colméia
potion.effect.subspaceparasite:coth=Poção de §4Chamado da Colméia
lingering_potion.effect.subspaceparasite:coth=Poção prolongada de §4Chamado da Colméia
tipped_arrow.effect.subspaceparasite:coth=Flecha de §4Chamado da Colméia

mob_effect.subspaceparasite:fear=§8Medo
splash_potion.effect.subspaceparasite:fear=Poção Arremessável de §8Medo
potion.effect.subspaceparasite:fear=Poção de §8Medo
lingering_potion.effect.subspaceparasite:fear=Poção prolongada de §8Medo
tipped_arrow.effect.subspaceparasite:fear=Flecha de §8Medo

mob_effect.subspaceparasite:antimall=§7Imaleavel
splash_potion.effect.subspaceparasite:antimall=Poção Arremessável de §7Imaleavel
potion.effect.subspaceparasite:antimall=Poção de §7Imaleavel
lingering_potion.effect.subspaceparasite:antimall=Poção Prolongada de §7Imaleavel
tipped_arrow.effect.subspaceparasite:antimall=Flecha de §7Imaleavel

mob_effect.subspaceparasite:bleed=§4Sangramento
splash_potion.effect.subspaceparasite:bleed=Poção arremessavel de §4Sangramento
potion.effect.subspaceparasite:bleed=Poção de §4Sangramento
lingering_potion.effect.subspaceparasite:bleed=Poção Prolongada de §4Sangramento
tipped_arrow.effect.subspaceparasite:bleed=Flecha de §4Sangramento

mob_effect.subspaceparasite:corrosive=§6Corrosão
splash_potion.effect.subspaceparasite:corrosive=Poção Arremessavel §6Corrosão
potion.effect.subspaceparasite:corrosive=Poção de §6Corrosão
lingering_potion.effect.subspaceparasite:corrosive=Poção Prolongada de §6Corrosão
tipped_arrow.effect.subspaceparasite:corrosive=Flecha §6Corrosão

mob_effect.subspaceparasite:viral=§aViral
splash_potion.effect.subspaceparasite:viral=Poção Arremessavel de §aViral
potion.effect.subspaceparasite:viral=Poção de §aViral
lingering_potion.effect.subspaceparasite:viral=Poção Prolongada de §aViral
tipped_arrow.effect.subspaceparasite:viral=Flecha de §aViral

mob_effect.subspaceparasite:rage=§cRaiva
splash_potion.effect.subspaceparasite:rage=Poção Arremessavel de §cRaiva
potion.effect.subspaceparasite:rage=Poção de §cRaiva
lingering_potion.effect.subspaceparasite:rage=Poção Prolongada de §cRaiva
tipped_arrow.effect.subspaceparasite:rage=Flecha de §cRaiva

mob_effect.subspaceparasite:repel=§2Camuflagem
splash_potion.effect.subspaceparasite:repel=Poção Arremessavel de §2Camuflagem
potion.effect.subspaceparasite:repel=Poção de §2Camuflagem
lingering_potion.effect.subspaceparasite:repel=Poção Prolongada de §2Camuflagem
tipped_arrow.effect.subspaceparasite:repel=Flecha de §2Camuflagem

mob_effect.subspaceparasite:senses=§3Sentidos aguçados
splash_potion.effect.subspaceparasite:senses=Poção arremessavel de §3Sentidos aguçados
potion.effect.subspaceparasite:senses=Poção de §3Sentidos aguçados
lingering_potion.effect.subspaceparasite:senses=Poção prolongada de §3Sentidos aguçados
tipped_arrow.effect.subspaceparasite:senses=Flecha de §3Sentidos aguçados

mob_effect.subspaceparasite:debar=§7Debar
splash_potion.effect.subspaceparasite:debar=Poção arremessavel de §7Debar
potion.effect.subspaceparasite:debar=Poção de §7Debar
lingering_potion.effect.subspaceparasite:debar=Poção prolongada de §7Debar
tipped_arrow.effect.subspaceparasite:debar=Flecha de §7Debar

mob_effect.subspaceparasite:needler=§6Acumulo
splash_potion.effect.subspaceparasite:needler=Poção arremessavel de §6Acumulo
potion.effect.subspaceparasite:needler=Poção de §6Acumulo
lingering_potion.effect.subspaceparasite:needler=Poção prolongada de §6Acumulo
tipped_arrow.effect.subspaceparasite:needler=Flecha de §6Acumulo

mob_effect.subspaceparasite:link=§aligamento
splash_potion.effect.subspaceparasite:link=Poção arremessavel de §aligamento
potion.effect.subspaceparasite:link=Poção de §aligamento
lingering_potion.effect.subspaceparasite:link=Poção prolongada de §aligamento
tipped_arrow.effect.subspaceparasite:link=Flecha de §aligamento

mob_effect.subspaceparasite:foster=§eNutrido
splash_potion.effect.subspaceparasite:foster=Poção arremessavel de §eNutrido
potion.effect.subspaceparasite:foster=Poção de §eNutrido
lingering_potion.effect.subspaceparasite:foster=Poção prolongada de §eNutrido
tipped_arrow.effect.subspaceparasite:foster=Flecha de §eNutrido

mob_effect.subspaceparasite:prey=§ePresa
splash_potion.effect.subspaceparasite:prey=Poção arremessavel de §ePresa
potion.effect.subspaceparasite:prey=Poção de §ePresa
lingering_potion.effect.subspaceparasite:prey=Poção prolongada de §ePresa
tipped_arrow.effect.subspaceparasite:prey=Flecha de §ePresa

//extra

message.subspaceparasite.lureb=Cooldown de pontos adicionado!
message.subspaceparasite.lurec=Pontos reduzidos!
message.subspaceparasite.fearitem=Você está em pânico!
message.subspaceparasite.fearblock=Você está em pânico!
message.subspaceparasite.feargui=Você esta com pânico!
message.subspaceparasite.evolutionsleep=Você não pode dormir agora...
message.subspaceparasite.armortooltips1=Adaptação atual

tootip.subspaceparasite.quench=§fUma substância maleavel de creme de magma saturada. A sua concentração de pó de blaze faz disso §atóxico §fpara massa parasitaria.

tootip.subspaceparasite.lurecomp.1=§fPedaços do interior de um §7Rompedor§f. Um componente de §cIsca§f.
tootip.subspaceparasite.lurecomp.2=§fUm coração grosseiramente inchado de uma criatura §4Assimilada§f. Um Componente de §cIsca§f.
tootip.subspaceparasite.lurecomp.3=§f§fPedaços de musculos desenvolvidos de um Parasita §cPrimitivo§f, que emana um cheiro horrivel. Um componente de §cIsca§f.
tootip.subspaceparasite.lurecomp.4=§fUm pulmão bem desenvolvido de um Parasita §6Adaptado§f. Um componente de §cIsca§f.
tootip.subspaceparasite.lurecomp.5=§fUm cérebro bem desenvolvido de um Parasita §ePuro§f. Um componente de §cIsca§f.
tootip.subspaceparasite.lurecomp.6=§fUm objeto parecido com uma espinha, tirado dos sacos pendurados no bioma. Um componente de §cIsca§f.

tootip.subspaceparasite.item.1=Uma pequena esfera que emite energia, colhido do corpo de um §6Summonador§f. Ingrediente de crafting para §fComponentes de §6Armas.
tootip.subspaceparasite.item.2=Um osso firme colhido do corpo de um §eOlh-Amarelo§f. Ingrediente de crafting para Componentes de §6Armas§f.
tootip.subspaceparasite.item.3=Uma pequena esfera que emite energia, colhido do corpo de §6Moedor§f. Ingrediente de crafting para Componentes de §6Armas§f.
tootip.subspaceparasite.item.4=Um dente terrivelmente afiado colhido do corpo de um §6Fétido§f. Ingrediente de crafting para Componentes de §6Armas§f.
tootip.subspaceparasite.item.5=Um fragmento leve, mas resistênte fragmento de armadura do corpo de um §6Longarms§f. Ingrediente de crafting para Componentes de §6Armas§f.
tootip.subspaceparasite.item.6=Um pedaço de carne removido de uma criatura §cAssimilada§f. Um material de crafting simples.
tootip.subspaceparasite.item.7= 
tootip.subspaceparasite.item.8=Um material elastico, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.
tootip.subspaceparasite.item.9=Um pedaço de lâmina, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.
tootip.subspaceparasite.item.10=A chama da vida não brilhou sobre este objeto. O núcleo que alimenta todas as §6Armas§f.
tootip.subspaceparasite.item.11=Uma carapaça extremamente resistente, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.
tootip.subspaceparasite.item.12=Uma empunhadura particularmente grossa, composta de ossos, produzido com pedaços de corpos de parasitas. Um componente de §6Arma§f.
tootip.subspaceparasite.item.13=Um osso estranho que não se vê todo dia.

tootip.subspaceparasite.item.20=Um pedaço de pele seca colhido do corpo de um §7Bolster§f.
tootip.subspaceparasite.item.21=Garras terrivelmente afiadas colhidas do corpo de um §7Aracnideo§f.
tootip.subspaceparasite.item.22=Um tentaculo com isso colhido de um §bDevorador§f.
tootip.subspaceparasite.item.23=O revestimento de §aPilar§f, arrancado de seu corpo.
tootip.subspaceparasite.item.24=O revestimento de um §cDespachante§f, arrancado de seu corpo.

tootip.subspaceparasite.item.25=Escolher uma criatura para §cEvolução
tootip.subspaceparasite.item.28=Escolher uma criatura para §cAssimilação
tootip.subspaceparasite.item.26=Escolher uma criatura para §cDevolução
tootip.subspaceparasite.item.27=Escolher uma criatura para mudar de §cVariação

tootip.subspaceparasite.item.18=Enquanto pinga sangue, O relógio aponta para uma meia-noite horrivel. 

tootip.subspaceparasite.weaponm.1=§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.
tootip.subspaceparasite.weaponm.2=§fA evolução da Foice Viva. Ela ganhou uma §bMente§f.
tootip.subspaceparasite.weaponm.3=§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.
tootip.subspaceparasite.weaponm.4=§fA evolução do Machado Vivo.. Ele ganhou uma §bMente§f.
tootip.subspaceparasite.weaponm.5=§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.
tootip.subspaceparasite.weaponm.6=§fA evolução da Espada Viva. Ela ganhou uma §bMente§f.
tootip.subspaceparasite.weaponm.7=§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma arma. A chama da vida brilha dentro.
tootip.subspaceparasite.weaponm.8=§fA evolução do Cutelo Viva. Ele ganhou uma §bMente§f..

tootip.subspaceparasite.weaponm.10=§cLimpa§f uma grande area.
tootip.subspaceparasite.weaponm.20=§cDizima§f uma grande area.
tootip.subspaceparasite.weaponm.30=§fFaz armadura §cinútil §fcom o tempo.
tootip.subspaceparasite.weaponm.40=§fFaz armadura §cinútil §fcom o tempo.
tootip.subspaceparasite.weaponm.50=§fInflinge ferimentos §cSeveros§f.
tootip.subspaceparasite.weaponm.60=§fInflinge ferimentos §cSeveros§f.
tootip.subspaceparasite.weaponm.70=§fLança ataques §avirulentos§f.
tootip.subspaceparasite.weaponm.80=§fLança ataques §avirulentos§f.

tootip.subspaceparasite.weaponm.100=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.200=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.300=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.400=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.500=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.600=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.700=Você não pode mais se esconder...
tootip.subspaceparasite.weaponm.800=Você não pode mais se esconder...

tootip.subspaceparasite.weaponr.1=§fResultado de varios pedaços de corpos de parasitas reconstruidos para que formem uma §6arma§f. A chama da vida brilha dentro.
tootip.subspaceparasite.weaponr.2=§fA evolução do Arco Vivo.. Ele ganhou uma §bMente§f.

tootip.subspaceparasite.weaponr.10=Continue segurando essas flechas
tootip.subspaceparasite.weaponr.20=Continue segurando essas flechas

tootip.subspaceparasite.weaponr.100=Você não pode mais se esconder...
tootip.subspaceparasite.weaponr.200=Você não pode mais se esconder...

//subtitles

subtitles.devourerliving=Devorador Primitivo ruge
subtitles.devourerhurt=Devorador Primitivo machucado
subtitles.devourerdeath=Devorador Primitivo morto
subtitles.assimhumanliving=Humano assimilado grita
subtitles.assimhumanhurt=Humano assimilado uiva
subtitles.assimhumandeath=Humano assimilado morto
subtitles.assimpigliving=Oincs distorcidos
subtitles.assimpighurt=Porco assimilado grunhe
subtitles.assimpigdeath=Porco assimilado morre
subtitles.assimhorseliving=Relinchos distorcidos
subtitles.assimhorsecharge=Cavalo assimilado investe
subtitles.assimhorsehurt=Cavalo assimilado grita
subtitles.assimhorsedeath=Cavalo assimilado morre
subtitles.assimspiderliving=Assovio distorcido
subtitles.assimspidersteps=Passos de inseto
subtitles.assimspiderdeath=Aranha grande morre
subtitles.headliving=Cabeça grita
subtitles.headhurt=Cabeça guincha
subtitles.headdeath=Cabeça morrendo
subtitles.buglinliving=Insetóide guincha
subtitles.buglinhurt=Insetóide apertado
subtitles.buglindeath=Insetóide esmagado
subtitles.rupterliving=Rompedor clica
subtitles.rupterhurt=Rompedor guincha
subtitles.rupterdeath=Rompedor morre
subtitles.rupterinfects=Rompedor solta CDC
subtitles.wardenliving=Guardião grunhe
subtitles.wardenhurt=Guardião rosna
subtitles.wardendeath=Guardião morre
subtitles.adaarachliving=Aracnídeo adaptado grunhe
subtitles.adaarachhurt=Aracnídeo adaptado rosna
subtitles.adaarachdeath=Aracnídeo adaptado guincha
subtitles.assimcowliving=Mugido distorcido
subtitles.assimcowhurt=Grunhido de vaca assimilada
subtitles.assimcowdeath=Vaca assimilada morre
subtitles.assimsheepliving=Bééés distorcidos
subtitles.assimsheephurt=Ovelha assimilada balia
subtitles.assimsheepdeath=Ovelha assimilada morre
subtitles.assimwolfliving=Latido estranho
subtitles.assimwolfhurt=Latido distorcido
subtitles.assimwolfdeath=Lobo assimilado distorcido
subtitles.assimbearliving=Rugido distorcido
subtitles.assimbearhurt=Bramir distorcido
subtitles.assimbeardeath=Urso assimilado morre
subtitles.simmermanliving=Vwoomps de outro mundo
subtitles.simmermanhurt=Bwoonmps de outro mundo
subtitles.simmermanteleports=Woomps corrompidos
subtitles.simmermandeath=Enderman assimilado berra
subtitles.infectedfleshmelt=Carne pulsante mescla
subtitles.adasummonerliving=Summonador adaptado grita
subtitles.adasummonerhurt=Summonador adaptado guincha
subtitles.adasummonerdeath=Summonador adaptado berra
subtitles.adasummonersummon=Grunhidos altos
subtitles.adayelloweyeliving=Olh-amarelo adaptado grunhe
subtitles.adayelloweyehurt=Olh-amarelo adaptado ruge
subtitles.adayelloweyedeath=Olh-amarelo adaptado morre
subtitles.adayelloweyeshoot=Olh-amarelo adaptado cospe
subtitles.adareekerliving=Fétido adaptado grunhe
subtitles.adareekerhurt=Fétido adaptado guincha
subtitles.adareekerdeath=Fétido adaptado morre
subtitles.adamanduliving=Moedor adaptado ruge
subtitles.adamanduhurt=Moedor adaptado grita
subtitles.adamandudeath=Moedor adaptado morre
subtitles.vigiliving=Vigilante estronda
subtitles.vigihurt= Vigilante estrala
subtitles.vigideath=Vigilante morre
subtitles.bogleliving=Gargarejos
subtitles.boglehurt=Grunhido
subtitles.bogledeath=Alguma coisa perece
subtitles.hostliving=Hospedeiro se agita
subtitles.hosthurt=Hospedeiro grita
subtitles.hostdeath=Hospedeiro morrendo
subtitles.hostmerge=Grunhidos coletivos
subtitles.adamaducamo=Zombaria fantasmagórica
subtitles.adavomit=Parasita vomita
subtitles.flesh=Carne se move por aí
subtitles.sentryliving=Sentinela grunhe
subtitles.sentryhurt=Sentinela guincha
subtitles.sentrydeath=Sentinela morre
subtitles.beckonliving=Pilar sussurra
subtitles.beckonhurt=Pilar guincha
subtitles.beckondeath=Pilar grita
subtitles.beckonbell=Sino toca
subtitles.mobexplodes=Mob explode
subtitles.mobswipe=Mob desliza
subtitles.moblands=Mob aterrisa no chão
subtitles.cysteats=Item esmagado
subtitles.adaptationpart=Parasite se adapta
subtitles.adaptationfull=Parasite adaptado
subtitles.biomeheart=§cBatidas de coração
